Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=test.frm
Module=cma1; cma1.bas
Class=cCommonDialog; cCommonDialog.cls
Class=GCommonDialog; GCommonDialog.cls
Module=FMod; fmod.bas
Module=cma2; cma2.bas
Module=cma3; cma3.bas
Module=cma4; cma4.bas
Module=cma5; cma5.bas
Module=cma6; cma6.bas
Module=cdiu_12; cdiu_12.bas
Class=clsCryptoAPIandCompression; clsCryptoAPIandCompression.cls
Module=MCPU_PRoc; MCPU_Proc.bas
Module=other_do; other_do.bas
Module=cq; icecopymemory.bas
Module=cma7; cma7.bas
Form=systemRead.frm
Form=OpenRoom.frm
Form=ChatBox.frm
ResFile32="Project1.RES"
IconForm="cmt"
Startup="cmt"
HelpFile=""
Title="Project1"
ExeName32="CdiuBeatupEditor35.exe"
Command32="/admin:iamsiuyi"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CdiuCompany"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
