cmt = 150, 197, 1186, 835, , 22, 29, 1058, 709, C
cma1 = 88, 116, 1124, 768, 
cCommonDialog = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
FMod = 132, 174, 731, 630, 
cma2 = 110, 145, 1146, 797, 
cma3 = 0, 0, 1036, 652, Z
cma4 = 88, 116, 1124, 768, 
cma5 = 66, 87, 1102, 739, 
cma6 = 22, 29, 1058, 681, 
cdiu_12 = 220, 290, 1256, 942, 
clsCryptoAPIandCompression = 0, 0, 0, 0, C
MCPU_PRoc = 88, 116, 687, 572, 
other_do = 66, 87, 647, 535, 
cq = 110, 145, 709, 601, 
cma7 = 44, 58, 1080, 710, 
systemRead = 88, 116, 687, 572, , 0, 0, 1036, 652, C
OpenRoom = 0, 0, 1036, 652, , 88, 116, 1124, 768, C
ChatBox = 0, 0, 1036, 652, , 154, 203, 1190, 855, C
