ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"\"#,##0;;\-"\"#,##0
P;P"\"#,##0;;[Red]\-"\"#,##0
P;P"\"#,##0.00;;\-"\"#,##0.00
P;P"\"#,##0.00;;[Red]\-"\"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/mm/dd
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/mm/dd\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"\"* #,##0_-;;\-"\"* #,##0_-;;_-"\"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"\"* #,##0.00_-;;\-"\"* #,##0.00_-;;_-"\"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pmm/dd/yy
P;Pyyyy"?"\ mm"?"\ dd"?"
P;Ph"?"\ mm"?"
P;Ph"?"\ mm"?"\ ss"?"
P;Pyyyy"年"\ mm"月"\ dd"日"
P;Pmm/dd
P;Pyyyy\/mm\/dd
P;Pyyyy/mm/dd
P;Pyyyy"?"\ mm"?"\ dd"?"
P;Ph"?"\ mm"?"
P;Ph"?"\ mm"?"\ ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;Pyyyy"年"mm"月"dd"日"
P;Ph"?"mm"分"
P;Ph"?"mm"分"ss"秒"
P;Pyyyy"年"mm"月"
P;Pmm"月"dd"日"
P;P上午/下午h"?"mm"分"
P;P上午/下午h"?"mm"分"ss"秒"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$-2]\ #,##0.00_);;[Red]\([$-2]\ #,##0.00\)
P;F??;M220
P;F??;M220
P;F??;M220
P;F??;M220
P;E??;M220
P;E??;M220
P;E??;M220
P;E??;M160
P;EPMingLiU;M220
P;E新細明體;M240
P;EArial;M220
P;E??;M220
P;EMingLiU;M220
P;E??;M200;L9
P;E細明體;M200;L9
P;EPMingLiU;M240
P;E新細明體;M200
P;ETimes New Roman;M200
P;E宋体;M200
P;EＭＳ Ｐ????;M220
P;E???;M220
P;E??;M220;L9
P;E???;M220;L9
P;E新細明體;M200
P;E??;M220
P;E??;M200
P;E??;M220
P;E細明體;M200
P;E宋体;M220
P;ETimes New Roman;M200;L9
P;E新細明體;M220
P;ETimes New Roman;M220
P;E細明體;M220
P;E細明體;M180
P;E絡遺;M220;L9
P;E絡遺;M220;L11
P;E絡遺羹;M220;L11
P;ENSimSun;M220
P;E??;M220
P;E絡遺羹;M220
P;E絡遺;M220
P;E??;M220
P;E新細明體;M220
P;E細明體;M220
P;E??;M220
P;E新細明體;M240
P;E??;M160
P;E細明體;M240
P;E???;M220;L9
P;E??;M220;L9
P;ETimes New Roman;M240
P;E??;M200
P;E細明體;M200
P;E??;M200
P;EＭＳ Ｐ????;M200
P;E新細明體;M240
P;E新細明體;M220
P;ETahoma;M220
P;ETahoma;M200
P;E新細明體;M240;L9
P;E新細明體;M220;L9
P;E掉葡;M220
P;E??;M200;L9
P;E??;M200;L9
P;E細明體;M200;L9
P;EBatangChe;M200;L9
P;E??;M200;L9
P;E新細明體;M200
P;E新細明體;M200;L9
P;E細明體;M200;L9
P;EArial;M200;L9
P;E??;M200;L9
P;EBatangChe;M200
P;E??;M220
P;EＭＳ Ｐ????;M220
P;E??;M220
F;P0;DG0C8;SM42;M270
