ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"\"#,##0;;\-"\"#,##0
P;P"\"#,##0;;[Red]\-"\"#,##0
P;P"\"#,##0.00;;\-"\"#,##0.00
P;P"\"#,##0.00;;[Red]\-"\"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/mm/dd
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/mm/dd\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"\"* #,##0_-;;\-"\"* #,##0_-;;_-"\"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"\"* #,##0.00_-;;\-"\"* #,##0.00_-;;_-"\"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pmm/dd/yy
P;Pyyyy"³â"\ mm"¿ù"\ dd"ÀÏ"
P;Ph"½Ã"\ mm"ºÐ"
P;Ph"½Ã"\ mm"ºÐ"\ ss"ÃÊ"
P;Pyyyy"Ò´"\ mm"êÅ"\ dd"ìí"
P;Pmm/dd
P;Pyyyy\/mm\/dd
P;Pyyyy/mm/dd
P;Pmm"¿ù"\ dd"ÀÏ"
P;P[Red][=0]General
P;P[Red][<>0]General
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$¢æ-2]\ #,##0.00_);;[Red]\([$¢æ-2]\ #,##0.00\)
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Eµ¸¿ò;M220
P;Eµ¸¿ò;M160
P;Eµ¸¿ò;M200
F;P0;DG0G8;M270
