ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/mm/dd
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/mm/dd\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pmm/dd/yy
P;Pyyyy"³â"\ mm"¿ù"\ dd"ÀÏ"
P;Ph"½Ã"\ mm"ºÐ"
P;Ph"½Ã"\ mm"ºÐ"\ ss"ÃÊ"
P;Pyyyy"Ò´"\ mm"êÅ"\ dd"ìí"
P;Pmm/dd
P;Pyyyy\/mm\/dd
P;Pyyyy/mm/dd
P;Pmm"¿ù"\ dd"ÀÏ"
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Fµ¸¿ò;M220
P;Eµ¸¿ò;M220
P;Eµ¸¿ò;M160
P;E¸¼Àº °íµñ;M360;SB;L57
P;E¸¼Àº °íµñ;M300;SB;L57
P;E¸¼Àº °íµñ;M260;SB;L57
P;E¸¼Àº °íµñ;M220;SB;L57
P;E¸¼Àº °íµñ;M220;L18
P;E¸¼Àº °íµñ;M220;L21
P;E¸¼Àº °íµñ;M220;L61
P;E¸¼Àº °íµñ;M220;L63
P;E¸¼Àº °íµñ;M220;SB;L64
P;E¸¼Àº °íµñ;M220;SB;L53
P;E¸¼Àº °íµñ;M220;L53
P;E¸¼Àº °íµñ;M220;SB;L10
P;E¸¼Àº °íµñ;M220;L11
P;E¸¼Àº °íµñ;M220;SI;L24
P;E¸¼Àº °íµñ;M220;SB;L9
P;E¸¼Àº °íµñ;M220;L10
P;E¸¼Àº °íµñ;M220;L9
P;Eµ¸¿ò;M200
F;P0;DG0G8;M270
B;Y867;X6;D0 0 866 5
O;L;D;V0;K47;G100 0.001
F;W1 4 6
F;W5 5 11
F;P0;FG0C;SM24;C1
F;P0;FG0C;SM24;C2
F;P0;FG0C;SM24;C3
F;P0;FG0C;SM24;C4
F;P0;FG0C;SM24;C5
F;P0;FG0C;SM24;C6
C;Y1;X1;K"¸¶µð"
C;X2;K"¹Ú(1/4)"
F;P48;FG0C;X3
C;K"1/16"
C;X4;K"À§Ä¡"
C;X5;K"µ¿ÀÛ"
C;X6;K"Key"
C;Y2;X1;K"int"
C;X2;K"int"
C;X3;K"int"
C;X4;K"int"
C;X5;K"enum(n,s,f)"
C;X6;K"string"
C;Y3;X1;K9
C;X2;K0
C;X3;K0
C;X4;K144
C;X5;K"s"
C;X6;K""
C;Y4;X1;K9
C;X2;K0
C;X3;K2
C;X4;K146
C;X5;K"n"
C;X6;K"7"
C;Y5;X1;K9
C;X2;K1
C;X3;K0
C;X4;K148
C;X5;K"n"
C;X6;K"1"
C;Y6;X1;K9
C;X2;K1
C;X3;K2
C;X4;K150
C;X5;K"n"
C;X6;K"9"
C;Y7;X1;K9
C;X2;K2
C;X3;K0
C;X4;K152
C;X5;K"n"
C;X6;K"3"
C;Y8;X1;K9
C;X2;K2
C;X3;K2
C;X4;K154
C;X5;K"n"
C;X6;K"7"
C;Y9;X1;K9
C;X2;K3
C;X3;K0
C;X4;K156
C;X5;K"n"
C;X6;K"1"
C;Y10;X1;K9
C;X2;K3
C;X3;K2
C;X4;K158
C;X5;K"n"
C;X6;K"1"
C;Y11;X1;K10
C;X2;K0
C;X3;K0
C;X4;K160
C;X5;K"n"
C;X6;K"1"
C;Y12;X1;K10
C;X2;K0
C;X3;K2
C;X4;K162
C;X5;K"n"
C;X6;K"1"
C;Y13;X1;K10
C;X2;K1
C;X3;K0
C;X4;K164
C;X5;K"n"
C;X6;K"9"
C;Y14;X1;K10
C;X2;K1
C;X3;K2
C;X4;K166
C;X5;K"n"
C;X6;K"6"
C;Y15;X1;K10
C;X2;K2
C;X3;K0
C;X4;K168
C;X5;K"n"
C;X6;K"7"
C;Y16;X1;K10
C;X2;K2
C;X3;K2
C;X4;K170
C;X5;K"n"
C;X6;K"4"
C;Y17;X1;K10
C;X2;K3
C;X3;K0
C;X4;K172
C;X5;K"n"
C;X6;K"9"
C;Y18;X1;K10
C;X2;K3
C;X3;K2
C;X4;K174
C;X5;K"n"
C;X6;K"6"
C;Y19;X1;K11
C;X2;K0
C;X3;K0
C;X4;K176
C;X5;K"s"
C;X6;K""
C;Y20;X1;K11
C;X2;K0
C;X3;K2
C;X4;K178
C;X5;K"n"
C;X6;K"9"
C;Y21;X1;K11
C;X2;K1
C;X3;K0
C;X4;K180
C;X5;K"n"
C;X6;K"4"
C;Y22;X1;K11
C;X2;K1
C;X3;K2
C;X4;K182
C;X5;K"n"
C;X6;K"9"
C;Y23;X1;K11
C;X2;K2
C;X3;K0
C;X4;K184
C;X5;K"n"
C;X6;K"3"
C;Y24;X1;K11
C;X2;K2
C;X3;K2
C;X4;K186
C;X5;K"n"
C;X6;K"6"
C;Y25;X1;K11
C;X2;K3
C;X3;K0
C;X4;K188
C;X5;K"n"
C;X6;K"3"
C;Y26;X1;K11
C;X2;K3
C;X3;K2
C;X4;K190
C;X5;K"n"
C;X6;K"1"
C;Y27;X1;K12
C;X2;K0
C;X3;K0
C;X4;K192
C;X5;K"n"
C;X6;K"6"
C;Y28;X1;K12
C;X2;K0
C;X3;K2
C;X4;K194
C;X5;K"n"
C;X6;K"9"
C;Y29;X1;K12
C;X2;K1
C;X3;K0
C;X4;K196
C;X5;K"n"
C;X6;K"7"
C;Y30;X1;K12
C;X2;K1
C;X3;K2
C;X4;K198
C;X5;K"n"
C;X6;K"6"
C;Y31;X1;K12
C;X2;K2
C;X3;K0
C;X4;K200
C;X5;K"n"
C;X6;K"1"
C;Y32;X1;K12
C;X2;K2
C;X3;K2
C;X4;K202
C;X5;K"n"
C;X6;K"1"
C;Y33;X1;K12
C;X2;K3
C;X3;K0
C;X4;K204
C;X5;K"n"
C;X6;K"3"
C;Y34;X1;K12
C;X2;K3
C;X3;K2
C;X4;K206
C;X5;K"n"
C;X6;K"9"
C;Y35;X1;K13
C;X2;K0
C;X3;K0
C;X4;K208
C;X5;K"s"
C;X6;K""
C;Y36;X1;K13
C;X2;K0
C;X3;K2
C;X4;K210
C;X5;K"n"
C;X6;K"7"
C;Y37;X1;K13
C;X2;K1
C;X3;K0
C;X4;K212
C;X5;K"n"
C;X6;K"7"
C;Y38;X1;K13
C;X2;K1
C;X3;K2
C;X4;K214
C;X5;K"n"
C;X6;K"9"
C;Y39;X1;K13
C;X2;K2
C;X3;K0
C;X4;K216
C;X5;K"n"
C;X6;K"9"
C;Y40;X1;K13
C;X2;K2
C;X3;K2
C;X4;K218
C;X5;K"n"
C;X6;K"6"
C;Y41;X1;K13
C;X2;K3
C;X3;K0
C;X4;K220
C;X5;K"n"
C;X6;K"7"
C;Y42;X1;K13
C;X2;K3
C;X3;K2
C;X4;K222
C;X5;K"n"
C;X6;K"6"
C;Y43;X1;K14
C;X2;K0
C;X3;K0
C;X4;K224
C;X5;K"n"
C;X6;K"7"
C;Y44;X1;K14
C;X2;K0
C;X3;K2
C;X4;K226
C;X5;K"n"
C;X6;K"6"
C;Y45;X1;K14
C;X2;K1
C;X3;K0
C;X4;K228
C;X5;K"n"
C;X6;K"1"
C;Y46;X1;K14
C;X2;K1
C;X3;K2
C;X4;K230
C;X5;K"n"
C;X6;K"3"
C;Y47;X1;K14
C;X2;K2
C;X3;K0
C;X4;K232
C;X5;K"n"
C;X6;K"9"
C;Y48;X1;K14
C;X2;K2
C;X3;K2
C;X4;K234
C;X5;K"n"
C;X6;K"4"
C;Y49;X1;K14
C;X2;K3
C;X3;K0
C;X4;K236
C;X5;K"n"
C;X6;K"1"
C;Y50;X1;K14
C;X2;K3
C;X3;K2
C;X4;K238
C;X5;K"n"
C;X6;K"3"
C;Y51;X1;K15
C;X2;K0
C;X3;K0
C;X4;K240
C;X5;K"s"
C;X6;K""
C;Y52;X1;K15
C;X2;K0
C;X3;K2
C;X4;K242
C;X5;K"n"
C;X6;K"4"
C;Y53;X1;K15
C;X2;K1
C;X3;K0
C;X4;K244
C;X5;K"n"
C;X6;K"9"
C;Y54;X1;K15
C;X2;K1
C;X3;K2
C;X4;K246
C;X5;K"n"
C;X6;K"3"
C;Y55;X1;K15
C;X2;K2
C;X3;K0
C;X4;K248
C;X5;K"n"
C;X6;K"7"
C;Y56;X1;K15
C;X2;K2
C;X3;K2
C;X4;K250
C;X5;K"n"
C;X6;K"3"
C;Y57;X1;K15
C;X2;K3
C;X3;K0
C;X4;K252
C;X5;K"n"
C;X6;K"9"
C;Y58;X1;K15
C;X2;K3
C;X3;K2
C;X4;K254
C;X5;K"n"
C;X6;K"9"
C;Y59;X1;K16
C;X2;K0
C;X3;K0
C;X4;K256
C;X5;K"n"
C;X6;K"6"
C;Y60;X1;K16
C;X2;K0
C;X3;K2
C;X4;K258
C;X5;K"n"
C;X6;K"1"
C;Y61;X1;K16
C;X2;K1
C;X3;K0
C;X4;K260
C;X5;K"n"
C;X6;K"3"
C;Y62;X1;K16
C;X2;K1
C;X3;K2
C;X4;K262
C;X5;K"n"
C;X6;K"4"
C;Y63;X1;K16
C;X2;K2
C;X3;K0
C;X4;K264
C;X5;K"n"
C;X6;K"4"
C;Y64;X1;K16
C;X2;K2
C;X3;K2
C;X4;K266
C;X5;K"n"
C;X6;K"6"
C;Y65;X1;K16
C;X2;K3
C;X3;K0
C;X4;K268
C;X5;K"n"
C;X6;K"1"
C;Y66;X1;K16
C;X2;K3
C;X3;K2
C;X4;K270
C;X5;K"n"
C;X6;K"4"
C;Y67;X1;K17
C;X2;K0
C;X3;K0
C;X4;K272
C;X5;K"s"
C;X6;K""
C;Y68;X1;K17
C;X2;K0
C;X3;K2
C;X4;K274
C;X5;K"n"
C;X6;K"4"
C;Y69;X1;K17
C;X2;K1
C;X3;K0
C;X4;K276
C;X5;K"n"
C;X6;K"4"
C;Y70;X1;K17
C;X2;K1
C;X3;K2
C;X4;K278
C;X5;K"n"
C;X6;K"7"
C;Y71;X1;K17
C;X2;K2
C;X3;K0
C;X4;K280
C;X5;K"n"
C;X6;K"7"
C;Y72;X1;K17
C;X2;K2
C;X3;K2
C;X4;K282
C;X5;K"n"
C;X6;K"3"
C;Y73;X1;K17
C;X2;K3
C;X3;K0
C;X4;K284
C;X5;K"n"
C;X6;K"3"
C;Y74;X1;K17
C;X2;K3
C;X3;K2
C;X4;K286
C;X5;K"n"
C;X6;K"6"
C;Y75;X1;K18
C;X2;K0
C;X3;K0
C;X4;K288
C;X5;K"n"
C;X6;K"6"
C;Y76;X1;K18
C;X2;K0
C;X3;K2
C;X4;K290
C;X5;K"n"
C;X6;K"6"
C;Y77;X1;K18
C;X2;K1
C;X3;K0
C;X4;K292
C;X5;K"n"
C;X6;K"4"
C;Y78;X1;K18
C;X2;K1
C;X3;K2
C;X4;K294
C;X5;K"n"
C;X6;K"1"
C;Y79;X1;K18
C;X2;K2
C;X3;K0
C;X4;K296
C;X5;K"n"
C;X6;K"4"
C;Y80;X1;K18
C;X2;K2
C;X3;K2
C;X4;K298
C;X5;K"n"
C;X6;K"9"
C;Y81;X1;K18
C;X2;K3
C;X3;K0
C;X4;K300
C;X5;K"n"
C;X6;K"1"
C;Y82;X1;K18
C;X2;K3
C;X3;K2
C;X4;K302
C;X5;K"n"
C;X6;K"7"
C;Y83;X1;K19
C;X2;K0
C;X3;K0
C;X4;K304
C;X5;K"s"
C;X6;K""
C;Y84;X1;K19
C;X2;K0
C;X3;K2
C;X4;K306
C;X5;K"n"
C;X6;K"9"
C;Y85;X1;K19
C;X2;K1
C;X3;K0
C;X4;K308
C;X5;K"n"
C;X6;K"4"
C;Y86;X1;K19
C;X2;K1
C;X3;K2
C;X4;K310
C;X5;K"n"
C;X6;K"6"
C;Y87;X1;K19
C;X2;K2
C;X3;K0
C;X4;K312
C;X5;K"n"
C;X6;K"4"
C;Y88;X1;K19
C;X2;K2
C;X3;K2
C;X4;K314
C;X5;K"n"
C;X6;K"6"
C;Y89;X1;K19
C;X2;K3
C;X3;K0
C;X4;K316
C;X5;K"n"
C;X6;K"3"
C;Y90;X1;K19
C;X2;K3
C;X3;K2
C;X4;K318
C;X5;K"n"
C;X6;K"4"
C;Y91;X1;K20
C;X2;K0
C;X3;K0
C;X4;K320
C;X5;K"n"
C;X6;K"6"
C;Y92;X1;K20
C;X2;K0
C;X3;K2
C;X4;K322
C;X5;K"n"
C;X6;K"6"
C;Y93;X1;K20
C;X2;K1
C;X3;K0
C;X4;K324
C;X5;K"n"
C;X6;K"7"
C;Y94;X1;K20
C;X2;K1
C;X3;K2
C;X4;K326
C;X5;K"n"
C;X6;K"1"
C;Y95;X1;K20
C;X2;K2
C;X3;K0
C;X4;K328
C;X5;K"n"
C;X6;K"6"
C;Y96;X1;K20
C;X2;K2
C;X3;K2
C;X4;K330
C;X5;K"n"
C;X6;K"6"
C;Y97;X1;K20
C;X2;K3
C;X3;K0
C;X4;K332
C;X5;K"n"
C;X6;K"6"
C;Y98;X1;K20
C;X2;K3
C;X3;K2
C;X4;K334
C;X5;K"n"
C;X6;K"4"
C;Y99;X1;K21
C;X2;K0
C;X3;K0
C;X4;K336
C;X5;K"s"
C;X6;K""
C;Y100;X1;K21
C;X2;K0
C;X3;K2
C;X4;K338
C;X5;K"n"
C;X6;K"6"
C;Y101;X1;K21
C;X2;K1
C;X3;K0
C;X4;K340
C;X5;K"n"
C;X6;K"4"
C;Y102;X1;K21
C;X2;K1
C;X3;K2
C;X4;K342
C;X5;K"n"
C;X6;K"6"
C;Y103;X1;K21
C;X2;K2
C;X3;K0
C;X4;K344
C;X5;K"n"
C;X6;K"1"
C;Y104;X1;K21
C;X2;K2
C;X3;K2
C;X4;K346
C;X5;K"n"
C;X6;K"6"
C;Y105;X1;K21
C;X2;K3
C;X3;K0
C;X4;K348
C;X5;K"n"
C;X6;K"4"
C;Y106;X1;K21
C;X2;K3
C;X3;K2
C;X4;K350
C;X5;K"n"
C;X6;K"6"
C;Y107;X1;K22
C;X2;K0
C;X3;K0
C;X4;K352
C;X5;K"n"
C;X6;K"6"
C;Y108;X1;K22
C;X2;K0
C;X3;K2
C;X4;K354
C;X5;K"n"
C;X6;K"6"
C;Y109;X1;K22
C;X2;K1
C;X3;K0
C;X4;K356
C;X5;K"n"
C;X6;K"7"
C;Y110;X1;K22
C;X2;K1
C;X3;K2
C;X4;K358
C;X5;K"n"
C;X6;K"6"
C;Y111;X1;K22
C;X2;K2
C;X3;K0
C;X4;K360
C;X5;K"n"
C;X6;K"7"
C;Y112;X1;K22
C;X2;K2
C;X3;K2
C;X4;K362
C;X5;K"n"
C;X6;K"7"
C;Y113;X1;K22
C;X2;K3
C;X3;K0
C;X4;K364
C;X5;K"n"
C;X6;K"9"
C;Y114;X1;K22
C;X2;K3
C;X3;K2
C;X4;K366
C;X5;K"n"
C;X6;K"3"
C;Y115;X1;K23
C;X2;K0
C;X3;K0
C;X4;K368
C;X5;K"s"
C;X6;K""
C;Y116;X1;K23
C;X2;K0
C;X3;K2
C;X4;K370
C;X5;K"n"
C;X6;K"3"
C;Y117;X1;K23
C;X2;K1
C;X3;K0
C;X4;K372
C;X5;K"n"
C;X6;K"7"
C;Y118;X1;K23
C;X2;K1
C;X3;K2
C;X4;K374
C;X5;K"n"
C;X6;K"3"
C;Y119;X1;K23
C;X2;K2
C;X3;K0
C;X4;K376
C;X5;K"n"
C;X6;K"6"
C;Y120;X1;K23
C;X2;K2
C;X3;K2
C;X4;K378
C;X5;K"n"
C;X6;K"9"
C;Y121;X1;K23
C;X2;K3
C;X3;K0
C;X4;K380
C;X5;K"n"
C;X6;K"3"
C;Y122;X1;K23
C;X2;K3
C;X3;K2
C;X4;K382
C;X5;K"n"
C;X6;K"3"
C;Y123;X1;K24
C;X2;K0
C;X3;K0
C;X4;K384
C;X5;K"n"
C;X6;K"6"
C;Y124;X1;K24
C;X2;K0
C;X3;K2
C;X4;K386
C;X5;K"n"
C;X6;K"4"
C;Y125;X1;K24
C;X2;K1
C;X3;K0
C;X4;K388
C;X5;K"n"
C;X6;K"3"
C;Y126;X1;K24
C;X2;K1
C;X3;K2
C;X4;K390
C;X5;K"n"
C;X6;K"9"
C;Y127;X1;K24
C;X2;K2
C;X3;K0
C;X4;K392
C;X5;K"n"
C;X6;K"6"
C;Y128;X1;K24
C;X2;K2
C;X3;K2
C;X4;K394
C;X5;K"n"
C;X6;K"3"
C;Y129;X1;K24
C;X2;K3
C;X3;K0
C;X4;K396
C;X5;K"n"
C;X6;K"4"
C;Y130;X1;K24
C;X2;K3
C;X3;K2
C;X4;K398
C;X5;K"n"
C;X6;K"6"
C;Y131;X1;K25
C;X2;K0
C;X3;K0
C;X4;K400
C;X5;K"n"
C;X6;K"3"
C;Y132;X1;K27
C;X2;K0
C;X3;K0
C;X4;K432
C;X5;K"s"
C;X6;K""
C;Y133;X1;K27
C;X2;K0
C;X3;K2
C;X4;K434
C;X5;K"n"
C;X6;K"9"
C;Y134;X1;K27
C;X2;K1
C;X3;K2
C;X4;K438
C;X5;K"n"
C;X6;K"1"
C;Y135;X1;K27
C;X2;K2
C;X3;K2
C;X4;K442
C;X5;K"n"
C;X6;K"3"
C;Y136;X1;K27
C;X2;K3
C;X3;K0
C;X4;K444
C;X5;K"n"
C;X6;K"4"
C;Y137;X1;K27
C;X2;K3
C;X3;K2
C;X4;K446
C;X5;K"n"
C;X6;K"6"
C;Y138;X1;K28
C;X2;K0
C;X3;K2
C;X4;K450
C;X5;K"n"
C;X6;K"7"
C;Y139;X1;K28
C;X2;K1
C;X3;K2
C;X4;K454
C;X5;K"n"
C;X6;K"4"
C;Y140;X1;K28
C;X2;K2
C;X3;K2
C;X4;K458
C;X5;K"n"
C;X6;K"4"
C;Y141;X1;K28
C;X2;K3
C;X3;K0
C;X4;K460
C;X5;K"n"
C;X6;K"6"
C;Y142;X1;K28
C;X2;K3
C;X3;K2
C;X4;K462
C;X5;K"n"
C;X6;K"1"
C;Y143;X1;K29
C;X2;K0
C;X3;K0
C;X4;K464
C;X5;K"s"
C;X6;K""
C;Y144;X1;K29
C;X2;K0
C;X3;K2
C;X4;K466
C;X5;K"n"
C;X6;K"9"
C;Y145;X1;K29
C;X2;K1
C;X3;K2
C;X4;K470
C;X5;K"n"
C;X6;K"7"
C;Y146;X1;K29
C;X2;K2
C;X3;K2
C;X4;K474
C;X5;K"n"
C;X6;K"9"
C;Y147;X1;K29
C;X2;K3
C;X3;K0
C;X4;K476
C;X5;K"n"
C;X6;K"4"
C;Y148;X1;K29
C;X2;K3
C;X3;K2
C;X4;K478
C;X5;K"n"
C;X6;K"7"
C;Y149;X1;K30
C;X2;K0
C;X3;K2
C;X4;K482
C;X5;K"n"
C;X6;K"4"
C;Y150;X1;K30
C;X2;K1
C;X3;K2
C;X4;K486
C;X5;K"n"
C;X6;K"7"
C;Y151;X1;K30
C;X2;K2
C;X3;K2
C;X4;K490
C;X5;K"n"
C;X6;K"4"
C;Y152;X1;K30
C;X2;K3
C;X3;K0
C;X4;K492
C;X5;K"n"
C;X6;K"4"
C;Y153;X1;K30
C;X2;K3
C;X3;K2
C;X4;K494
C;X5;K"n"
C;X6;K"6"
C;Y154;X1;K31
C;X2;K0
C;X3;K0
C;X4;K496
C;X5;K"s"
C;X6;K""
C;Y155;X1;K31
C;X2;K0
C;X3;K2
C;X4;K498
C;X5;K"n"
C;X6;K"9"
C;Y156;X1;K31
C;X2;K1
C;X3;K2
C;X4;K502
C;X5;K"n"
C;X6;K"7"
C;Y157;X1;K31
C;X2;K2
C;X3;K2
C;X4;K506
C;X5;K"n"
C;X6;K"7"
C;Y158;X1;K31
C;X2;K3
C;X3;K0
C;X4;K508
C;X5;K"n"
C;X6;K"9"
C;Y159;X1;K31
C;X2;K3
C;X3;K2
C;X4;K510
C;X5;K"n"
C;X6;K"6"
C;Y160;X1;K32
C;X2;K0
C;X3;K2
C;X4;K514
C;X5;K"n"
C;X6;K"9"
C;Y161;X1;K32
C;X2;K1
C;X3;K2
C;X4;K518
C;X5;K"n"
C;X6;K"3"
C;Y162;X1;K32
C;X2;K2
C;X3;K2
C;X4;K522
C;X5;K"n"
C;X6;K"3"
C;Y163;X1;K32
C;X2;K3
C;X3;K0
C;X4;K524
C;X5;K"n"
C;X6;K"6"
C;Y164;X1;K32
C;X2;K3
C;X3;K2
C;X4;K526
C;X5;K"n"
C;X6;K"1"
C;Y165;X1;K33
C;X2;K0
C;X3;K0
C;X4;K528
C;X5;K"s"
C;X6;K""
C;Y166;X1;K33
C;X2;K0
C;X3;K2
C;X4;K530
C;X5;K"n"
C;X6;K"3"
C;Y167;X1;K33
C;X2;K1
C;X3;K2
C;X4;K534
C;X5;K"n"
C;X6;K"7"
C;Y168;X1;K33
C;X2;K2
C;X3;K2
C;X4;K538
C;X5;K"n"
C;X6;K"6"
C;Y169;X1;K33
C;X2;K3
C;X3;K0
C;X4;K540
C;X5;K"n"
C;X6;K"9"
C;Y170;X1;K33
C;X2;K3
C;X3;K2
C;X4;K542
C;X5;K"n"
C;X6;K"3"
C;Y171;X1;K34
C;X2;K0
C;X3;K2
C;X4;K546
C;X5;K"n"
C;X6;K"9"
C;Y172;X1;K34
C;X2;K1
C;X3;K2
C;X4;K550
C;X5;K"n"
C;X6;K"1"
C;Y173;X1;K34
C;X2;K2
C;X3;K2
C;X4;K554
C;X5;K"n"
C;X6;K"1"
C;Y174;X1;K34
C;X2;K3
C;X3;K0
C;X4;K556
C;X5;K"n"
C;X6;K"3"
C;Y175;X1;K34
C;X2;K3
C;X3;K2
C;X4;K558
C;X5;K"n"
C;X6;K"4"
C;Y176;X1;K35
C;X2;K0
C;X3;K0
C;X4;K560
C;X5;K"s"
C;X6;K""
C;Y177;X1;K35
C;X2;K1
C;X3;K0
C;X4;K564
C;X5;K"n"
C;X6;K"6"
C;Y178;X1;K35
C;X2;K2
C;X3;K0
C;X4;K568
C;X5;K"n"
C;X6;K"7"
C;Y179;X1;K35
C;X2;K3
C;X3;K0
C;X4;K572
C;X5;K"n"
C;X6;K"3"
C;Y180;X1;K36
C;X2;K0
C;X3;K0
C;X4;K576
C;X5;K"n"
C;X6;K"4"
C;Y181;X1;K36
C;X2;K0
C;X3;K2
C;X4;K578
C;X5;K"n"
C;X6;K"3"
C;Y182;X1;K36
C;X2;K1
C;X3;K0
C;X4;K580
C;X5;K"n"
C;X6;K"9"
C;Y183;X1;K36
C;X2;K1
C;X3;K2
C;X4;K582
C;X5;K"n"
C;X6;K"4"
C;Y184;X1;K36
C;X2;K2
C;X3;K0
C;X4;K584
C;X5;K"n"
C;X6;K"9"
C;Y185;X1;K36
C;X2;K2
C;X3;K2
C;X4;K586
C;X5;K"n"
C;X6;K"6"
C;Y186;X1;K36
C;X2;K3
C;X3;K0
C;X4;K588
C;X5;K"n"
C;X6;K"9"
C;Y187;X1;K37
C;X2;K0
C;X3;K0
C;X4;K592
C;X5;K"s"
C;X6;K""
C;Y188;X1;K37
C;X2;K1
C;X3;K0
C;X4;K596
C;X5;K"n"
C;X6;K"6"
C;Y189;X1;K37
C;X2;K2
C;X3;K0
C;X4;K600
C;X5;K"n"
C;X6;K"7"
C;Y190;X1;K37
C;X2;K3
C;X3;K0
C;X4;K604
C;X5;K"n"
C;X6;K"1"
C;Y191;X1;K38
C;X2;K0
C;X3;K0
C;X4;K608
C;X5;K"n"
C;X6;K"6"
C;Y192;X1;K38
C;X2;K0
C;X3;K2
C;X4;K610
C;X5;K"n"
C;X6;K"1"
C;Y193;X1;K38
C;X2;K1
C;X3;K0
C;X4;K612
C;X5;K"n"
C;X6;K"4"
C;Y194;X1;K38
C;X2;K1
C;X3;K2
C;X4;K614
C;X5;K"n"
C;X6;K"4"
C;Y195;X1;K38
C;X2;K2
C;X3;K0
C;X4;K616
C;X5;K"n"
C;X6;K"1"
C;Y196;X1;K38
C;X2;K2
C;X3;K2
C;X4;K618
C;X5;K"n"
C;X6;K"9"
C;Y197;X1;K38
C;X2;K3
C;X3;K0
C;X4;K620
C;X5;K"n"
C;X6;K"7"
C;Y198;X1;K39
C;X2;K0
C;X3;K0
C;X4;K624
C;X5;K"s"
C;X6;K""
C;Y199;X1;K39
C;X2;K1
C;X3;K0
C;X4;K628
C;X5;K"n"
C;X6;K"7"
C;Y200;X1;K39
C;X2;K2
C;X3;K0
C;X4;K632
C;X5;K"n"
C;X6;K"4"
C;Y201;X1;K39
C;X2;K3
C;X3;K0
C;X4;K636
C;X5;K"n"
C;X6;K"7"
C;Y202;X1;K40
C;X2;K0
C;X3;K0
C;X4;K640
C;X5;K"n"
C;X6;K"9"
C;Y203;X1;K40
C;X2;K0
C;X3;K2
C;X4;K642
C;X5;K"n"
C;X6;K"6"
C;Y204;X1;K40
C;X2;K1
C;X3;K0
C;X4;K644
C;X5;K"n"
C;X6;K"6"
C;Y205;X1;K40
C;X2;K1
C;X3;K2
C;X4;K646
C;X5;K"n"
C;X6;K"4"
C;Y206;X1;K40
C;X2;K2
C;X3;K0
C;X4;K648
C;X5;K"n"
C;X6;K"4"
C;Y207;X1;K40
C;X2;K2
C;X3;K2
C;X4;K650
C;X5;K"n"
C;X6;K"9"
C;Y208;X1;K40
C;X2;K3
C;X3;K0
C;X4;K652
C;X5;K"n"
C;X6;K"7"
C;Y209;X1;K41
C;X2;K0
C;X3;K0
C;X4;K656
C;X5;K"s"
C;X6;K""
C;Y210;X1;K41
C;X2;K1
C;X3;K0
C;X4;K660
C;X5;K"n"
C;X6;K"3"
C;Y211;X1;K41
C;X2;K2
C;X3;K0
C;X4;K664
C;X5;K"n"
C;X6;K"7"
C;Y212;X1;K41
C;X2;K3
C;X3;K0
C;X4;K668
C;X5;K"n"
C;X6;K"7"
C;Y213;X1;K42
C;X2;K0
C;X3;K0
C;X4;K672
C;X5;K"n"
C;X6;K"6"
C;Y214;X1;K42
C;X2;K0
C;X3;K2
C;X4;K674
C;X5;K"n"
C;X6;K"3"
C;Y215;X1;K42
C;X2;K1
C;X3;K0
C;X4;K676
C;X5;K"n"
C;X6;K"3"
C;Y216;X1;K42
C;X2;K1
C;X3;K2
C;X4;K678
C;X5;K"n"
C;X6;K"6"
C;Y217;X1;K42
C;X2;K2
C;X3;K0
C;X4;K680
C;X5;K"n"
C;X6;K"1"
C;Y218;X1;K42
C;X2;K2
C;X3;K2
C;X4;K682
C;X5;K"n"
C;X6;K"3"
C;Y219;X1;K42
C;X2;K3
C;X3;K0
C;X4;K684
C;X5;K"n"
C;X6;K"4"
C;Y220;X1;K42
C;X2;K3
C;X3;K2
C;X4;K686
C;X5;K"n"
C;X6;K"4"
C;Y221;X1;K43
C;X2;K0
C;X3;K0
C;X4;K688
C;X5;K"s"
C;X6;K""
C;Y222;X1;K43
C;X2;K0
C;X3;K2
C;X4;K690
C;X5;K"n"
C;X6;K"7"
C;Y223;X1;K43
C;X2;K1
C;X3;K0
C;X4;K692
C;X5;K"n"
C;X6;K"7"
C;Y224;X1;K43
C;X2;K1
C;X3;K2
C;X4;K694
C;X5;K"n"
C;X6;K"4"
C;Y225;X1;K43
C;X2;K2
C;X3;K0
C;X4;K696
C;X5;K"n"
C;X6;K"3"
C;Y226;X1;K43
C;X2;K2
C;X3;K2
C;X4;K698
C;X5;K"n"
C;X6;K"4"
C;Y227;X1;K43
C;X2;K3
C;X3;K0
C;X4;K700
C;X5;K"n"
C;X6;K"9"
C;Y228;X1;K43
C;X2;K3
C;X3;K2
C;X4;K702
C;X5;K"n"
C;X6;K"9"
C;Y229;X1;K44
C;X2;K0
C;X3;K0
C;X4;K704
C;X5;K"n"
C;X6;K"1"
C;Y230;X1;K44
C;X2;K0
C;X3;K2
C;X4;K706
C;X5;K"n"
C;X6;K"6"
C;Y231;X1;K44
C;X2;K1
C;X3;K0
C;X4;K708
C;X5;K"n"
C;X6;K"7"
C;Y232;X1;K44
C;X2;K1
C;X3;K2
C;X4;K710
C;X5;K"n"
C;X6;K"9"
C;Y233;X1;K44
C;X2;K2
C;X3;K0
C;X4;K712
C;X5;K"n"
C;X6;K"3"
C;Y234;X1;K44
C;X2;K2
C;X3;K2
C;X4;K714
C;X5;K"n"
C;X6;K"3"
C;Y235;X1;K44
C;X2;K3
C;X3;K0
C;X4;K716
C;X5;K"n"
C;X6;K"7"
C;Y236;X1;K44
C;X2;K3
C;X3;K2
C;X4;K718
C;X5;K"n"
C;X6;K"3"
C;Y237;X1;K45
C;X2;K0
C;X3;K0
C;X4;K720
C;X5;K"s"
C;X6;K""
C;Y238;X1;K45
C;X2;K0
C;X3;K2
C;X4;K722
C;X5;K"n"
C;X6;K"4"
C;Y239;X1;K45
C;X2;K1
C;X3;K0
C;X4;K724
C;X5;K"n"
C;X6;K"1"
C;Y240;X1;K45
C;X2;K1
C;X3;K2
C;X4;K726
C;X5;K"n"
C;X6;K"6"
C;Y241;X1;K45
C;X2;K2
C;X3;K0
C;X4;K728
C;X5;K"n"
C;X6;K"6"
C;Y242;X1;K45
C;X2;K2
C;X3;K2
C;X4;K730
C;X5;K"n"
C;X6;K"9"
C;Y243;X1;K45
C;X2;K3
C;X3;K0
C;X4;K732
C;X5;K"n"
C;X6;K"6"
C;Y244;X1;K45
C;X2;K3
C;X3;K2
C;X4;K734
C;X5;K"n"
C;X6;K"9"
C;Y245;X1;K46
C;X2;K0
C;X3;K0
C;X4;K736
C;X5;K"n"
C;X6;K"9"
C;Y246;X1;K46
C;X2;K0
C;X3;K2
C;X4;K738
C;X5;K"n"
C;X6;K"9"
C;Y247;X1;K46
C;X2;K1
C;X3;K0
C;X4;K740
C;X5;K"n"
C;X6;K"4"
C;Y248;X1;K46
C;X2;K1
C;X3;K2
C;X4;K742
C;X5;K"n"
C;X6;K"7"
C;Y249;X1;K47
C;X2;K0
C;X3;K0
C;X4;K752
C;X5;K"s"
C;X6;K""
C;Y250;X1;K47
C;X2;K1
C;X3;K0
C;X4;K756
C;X5;K"n"
C;X6;K"9"
C;Y251;X1;K47
C;X2;K2
C;X3;K0
C;X4;K760
C;X5;K"n"
C;X6;K"9"
C;Y252;X1;K47
C;X2;K2
C;X3;K2
C;X4;K762
C;X5;K"n"
C;X6;K"4"
C;Y253;X1;K47
C;X2;K3
C;X3;K0
C;X4;K764
C;X5;K"n"
C;X6;K"9"
C;Y254;X1;K47
C;X2;K3
C;X3;K2
C;X4;K766
C;X5;K"n"
C;X6;K"6"
C;Y255;X1;K48
C;X2;K0
C;X3;K0
C;X4;K768
C;X5;K"n"
C;X6;K"1"
C;Y256;X1;K48
C;X2;K1
C;X3;K0
C;X4;K772
C;X5;K"n"
C;X6;K"1"
C;Y257;X1;K48
C;X2;K2
C;X3;K0
C;X4;K776
C;X5;K"n"
C;X6;K"4"
C;Y258;X1;K48
C;X2;K2
C;X3;K2
C;X4;K778
C;X5;K"n"
C;X6;K"4"
C;Y259;X1;K48
C;X2;K3
C;X3;K0
C;X4;K780
C;X5;K"n"
C;X6;K"9"
C;Y260;X1;K48
C;X2;K3
C;X3;K2
C;X4;K782
C;X5;K"n"
C;X6;K"6"
C;Y261;X1;K49
C;X2;K0
C;X3;K0
C;X4;K784
C;X5;K"s"
C;X6;K""
C;Y262;X1;K49
C;X2;K1
C;X3;K0
C;X4;K788
C;X5;K"n"
C;X6;K"3"
C;Y263;X1;K49
C;X2;K2
C;X3;K0
C;X4;K792
C;X5;K"n"
C;X6;K"9"
C;Y264;X1;K49
C;X2;K2
C;X3;K2
C;X4;K794
C;X5;K"n"
C;X6;K"4"
C;Y265;X1;K49
C;X2;K3
C;X3;K0
C;X4;K796
C;X5;K"n"
C;X6;K"4"
C;Y266;X1;K49
C;X2;K3
C;X3;K2
C;X4;K798
C;X5;K"n"
C;X6;K"7"
C;Y267;X1;K50
C;X2;K0
C;X3;K0
C;X4;K800
C;X5;K"n"
C;X6;K"1"
C;Y268;X1;K50
C;X2;K0
C;X3;K2
C;X4;K802
C;X5;K"n"
C;X6;K"4"
C;Y269;X1;K50
C;X2;K1
C;X3;K0
C;X4;K804
C;X5;K"n"
C;X6;K"6"
C;Y270;X1;K50
C;X2;K1
C;X3;K2
C;X4;K806
C;X5;K"n"
C;X6;K"1"
C;Y271;X1;K50
C;X2;K2
C;X3;K0
C;X4;K808
C;X5;K"n"
C;X6;K"7"
C;Y272;X1;K50
C;X2;K2
C;X3;K2
C;X4;K810
C;X5;K"n"
C;X6;K"4"
C;Y273;X1;K50
C;X2;K3
C;X3;K0
C;X4;K812
C;X5;K"n"
C;X6;K"1"
C;Y274;X1;K50
C;X2;K3
C;X3;K2
C;X4;K814
C;X5;K"n"
C;X6;K"6"
C;Y275;X1;K51
C;X2;K0
C;X3;K0
C;X4;K816
C;X5;K"s"
C;X6;K""
C;Y276;X1;K51
C;X2;K1
C;X3;K0
C;X4;K820
C;X5;K"n"
C;X6;K"4"
C;Y277;X1;K51
C;X2;K2
C;X3;K0
C;X4;K824
C;X5;K"n"
C;X6;K"4"
C;Y278;X1;K51
C;X2;K2
C;X3;K2
C;X4;K826
C;X5;K"n"
C;X6;K"6"
C;Y279;X1;K51
C;X2;K3
C;X3;K0
C;X4;K828
C;X5;K"n"
C;X6;K"3"
C;Y280;X1;K51
C;X2;K3
C;X3;K2
C;X4;K830
C;X5;K"n"
C;X6;K"9"
C;Y281;X1;K52
C;X2;K0
C;X3;K0
C;X4;K832
C;X5;K"n"
C;X6;K"9"
C;Y282;X1;K52
C;X2;K1
C;X3;K0
C;X4;K836
C;X5;K"n"
C;X6;K"6"
C;Y283;X1;K52
C;X2;K2
C;X3;K0
C;X4;K840
C;X5;K"n"
C;X6;K"3"
C;Y284;X1;K52
C;X2;K2
C;X3;K2
C;X4;K842
C;X5;K"n"
C;X6;K"7"
C;Y285;X1;K52
C;X2;K3
C;X3;K0
C;X4;K844
C;X5;K"n"
C;X6;K"3"
C;Y286;X1;K52
C;X2;K3
C;X3;K2
C;X4;K846
C;X5;K"n"
C;X6;K"1"
C;Y287;X1;K53
C;X2;K0
C;X3;K0
C;X4;K848
C;X5;K"s"
C;X6;K""
C;Y288;X1;K53
C;X2;K1
C;X3;K0
C;X4;K852
C;X5;K"n"
C;X6;K"3"
C;Y289;X1;K53
C;X2;K2
C;X3;K0
C;X4;K856
C;X5;K"n"
C;X6;K"3"
C;Y290;X1;K53
C;X2;K2
C;X3;K2
C;X4;K858
C;X5;K"n"
C;X6;K"6"
C;Y291;X1;K53
C;X2;K3
C;X3;K0
C;X4;K860
C;X5;K"n"
C;X6;K"9"
C;Y292;X1;K53
C;X2;K3
C;X3;K2
C;X4;K862
C;X5;K"n"
C;X6;K"6"
C;Y293;X1;K54
C;X2;K0
C;X3;K0
C;X4;K864
C;X5;K"n"
C;X6;K"9"
C;Y294;X1;K54
C;X2;K0
C;X3;K2
C;X4;K866
C;X5;K"n"
C;X6;K"9"
C;Y295;X1;K54
C;X2;K1
C;X3;K0
C;X4;K868
C;X5;K"n"
C;X6;K"4"
C;Y296;X1;K54
C;X2;K1
C;X3;K2
C;X4;K870
C;X5;K"n"
C;X6;K"3"
C;Y297;X1;K54
C;X2;K2
C;X3;K0
C;X4;K872
C;X5;K"n"
C;X6;K"3"
C;Y298;X1;K54
C;X2;K3
C;X3;K0
C;X4;K876
C;X5;K"n"
C;X6;K"1"
C;Y299;X1;K55
C;X2;K0
C;X3;K0
C;X4;K880
C;X5;K"s"
C;X6;K""
C;Y300;X1;K55
C;X2;K1
C;X3;K0
C;X4;K884
C;X5;K"n"
C;X6;K"3"
C;Y301;X1;K55
C;X2;K2
C;X3;K0
C;X4;K888
C;X5;K"n"
C;X6;K"7"
C;Y302;X1;K55
C;X2;K2
C;X3;K2
C;X4;K890
C;X5;K"n"
C;X6;K"7"
C;Y303;X1;K55
C;X2;K3
C;X3;K0
C;X4;K892
C;X5;K"n"
C;X6;K"3"
C;Y304;X1;K55
C;X2;K3
C;X3;K2
C;X4;K894
C;X5;K"n"
C;X6;K"9"
C;Y305;X1;K56
C;X2;K0
C;X3;K0
C;X4;K896
C;X5;K"n"
C;X6;K"1"
C;Y306;X1;K56
C;X2;K1
C;X3;K0
C;X4;K900
C;X5;K"n"
C;X6;K"1"
C;Y307;X1;K56
C;X2;K2
C;X3;K0
C;X4;K904
C;X5;K"n"
C;X6;K"1"
C;Y308;X1;K56
C;X2;K2
C;X3;K2
C;X4;K906
C;X5;K"n"
C;X6;K"9"
C;Y309;X1;K56
C;X2;K3
C;X3;K0
C;X4;K908
C;X5;K"n"
C;X6;K"3"
C;Y310;X1;K56
C;X2;K3
C;X3;K2
C;X4;K910
C;X5;K"n"
C;X6;K"1"
C;Y311;X1;K57
C;X2;K0
C;X3;K0
C;X4;K912
C;X5;K"s"
C;X6;K""
C;Y312;X1;K57
C;X2;K1
C;X3;K0
C;X4;K916
C;X5;K"n"
C;X6;K"4"
C;Y313;X1;K57
C;X2;K2
C;X3;K0
C;X4;K920
C;X5;K"n"
C;X6;K"1"
C;Y314;X1;K57
C;X2;K2
C;X3;K2
C;X4;K922
C;X5;K"n"
C;X6;K"7"
C;Y315;X1;K57
C;X2;K3
C;X3;K0
C;X4;K924
C;X5;K"n"
C;X6;K"9"
C;Y316;X1;K57
C;X2;K3
C;X3;K2
C;X4;K926
C;X5;K"n"
C;X6;K"6"
C;Y317;X1;K58
C;X2;K0
C;X3;K0
C;X4;K928
C;X5;K"n"
C;X6;K"9"
C;Y318;X1;K58
C;X2;K0
C;X3;K2
C;X4;K930
C;X5;K"n"
C;X6;K"7"
C;Y319;X1;K58
C;X2;K1
C;X3;K0
C;X4;K932
C;X5;K"n"
C;X6;K"6"
C;Y320;X1;K58
C;X2;K1
C;X3;K2
C;X4;K934
C;X5;K"n"
C;X6;K"1"
C;Y321;X1;K58
C;X2;K2
C;X3;K0
C;X4;K936
C;X5;K"n"
C;X6;K"9"
C;Y322;X1;K58
C;X2;K2
C;X3;K2
C;X4;K938
C;X5;K"n"
C;X6;K"4"
C;Y323;X1;K58
C;X2;K3
C;X3;K0
C;X4;K940
C;X5;K"n"
C;X6;K"3"
C;Y324;X1;K58
C;X2;K3
C;X3;K2
C;X4;K942
C;X5;K"n"
C;X6;K"7"
C;Y325;X1;K59
C;X2;K0
C;X3;K0
C;X4;K944
C;X5;K"s"
C;X6;K""
C;Y326;X1;K59
C;X2;K1
C;X3;K0
C;X4;K948
C;X5;K"n"
C;X6;K"9"
C;Y327;X1;K59
C;X2;K2
C;X3;K0
C;X4;K952
C;X5;K"n"
C;X6;K"6"
C;Y328;X1;K59
C;X2;K2
C;X3;K2
C;X4;K954
C;X5;K"n"
C;X6;K"3"
C;Y329;X1;K59
C;X2;K3
C;X3;K0
C;X4;K956
C;X5;K"n"
C;X6;K"3"
C;Y330;X1;K59
C;X2;K3
C;X3;K2
C;X4;K958
C;X5;K"n"
C;X6;K"4"
C;Y331;X1;K60
C;X2;K0
C;X3;K0
C;X4;K960
C;X5;K"n"
C;X6;K"9"
C;Y332;X1;K60
C;X2;K1
C;X3;K0
C;X4;K964
C;X5;K"n"
C;X6;K"7"
C;Y333;X1;K60
C;X2;K2
C;X3;K0
C;X4;K968
C;X5;K"n"
C;X6;K"3"
C;Y334;X1;K60
C;X2;K2
C;X3;K2
C;X4;K970
C;X5;K"n"
C;X6;K"4"
C;Y335;X1;K60
C;X2;K3
C;X3;K0
C;X4;K972
C;X5;K"n"
C;X6;K"1"
C;Y336;X1;K60
C;X2;K3
C;X3;K2
C;X4;K974
C;X5;K"n"
C;X6;K"6"
C;Y337;X1;K61
C;X2;K0
C;X3;K0
C;X4;K976
C;X5;K"s"
C;X6;K""
C;Y338;X1;K61
C;X2;K1
C;X3;K0
C;X4;K980
C;X5;K"n"
C;X6;K"9"
C;Y339;X1;K61
C;X2;K2
C;X3;K0
C;X4;K984
C;X5;K"n"
C;X6;K"6"
C;Y340;X1;K61
C;X2;K2
C;X3;K2
C;X4;K986
C;X5;K"n"
C;X6;K"9"
C;Y341;X1;K61
C;X2;K3
C;X3;K0
C;X4;K988
C;X5;K"n"
C;X6;K"3"
C;Y342;X1;K61
C;X2;K3
C;X3;K2
C;X4;K990
C;X5;K"n"
C;X6;K"7"
C;Y343;X1;K62
C;X2;K0
C;X3;K0
C;X4;K992
C;X5;K"n"
C;X6;K"3"
C;Y344;X1;K62
C;X2;K0
C;X3;K2
C;X4;K994
C;X5;K"n"
C;X6;K"1"
C;Y345;X1;K62
C;X2;K1
C;X3;K0
C;X4;K996
C;X5;K"n"
C;X6;K"3"
C;Y346;X1;K62
C;X2;K1
C;X3;K2
C;X4;K998
C;X5;K"n"
C;X6;K"9"
C;Y347;X1;K62
C;X2;K2
C;X3;K0
C;X4;K1000
C;X5;K"n"
C;X6;K"9"
C;Y348;X1;K62
C;X2;K3
C;X3;K0
C;X4;K1004
C;X5;K"n"
C;X6;K"4"
C;Y349;X1;K63
C;X2;K0
C;X3;K0
C;X4;K1008
C;X5;K"s"
C;X6;K""
C;Y350;X1;K63
C;X2;K0
C;X3;K2
C;X4;K1010
C;X5;K"n"
C;X6;K"4"
C;Y351;X1;K63
C;X2;K1
C;X3;K2
C;X4;K1014
C;X5;K"n"
C;X6;K"7"
C;Y352;X1;K63
C;X2;K2
C;X3;K2
C;X4;K1018
C;X5;K"n"
C;X6;K"4"
C;Y353;X1;K63
C;X2;K3
C;X3;K0
C;X4;K1020
C;X5;K"n"
C;X6;K"9"
C;Y354;X1;K63
C;X2;K3
C;X3;K2
C;X4;K1022
C;X5;K"n"
C;X6;K"7"
C;Y355;X1;K64
C;X2;K0
C;X3;K2
C;X4;K1026
C;X5;K"n"
C;X6;K"1"
C;Y356;X1;K64
C;X2;K1
C;X3;K2
C;X4;K1030
C;X5;K"n"
C;X6;K"1"
C;Y357;X1;K64
C;X2;K2
C;X3;K2
C;X4;K1034
C;X5;K"n"
C;X6;K"9"
C;Y358;X1;K64
C;X2;K3
C;X3;K0
C;X4;K1036
C;X5;K"n"
C;X6;K"6"
C;Y359;X1;K64
C;X2;K3
C;X3;K2
C;X4;K1038
C;X5;K"n"
C;X6;K"1"
C;Y360;X1;K65
C;X2;K0
C;X3;K0
C;X4;K1040
C;X5;K"s"
C;X6;K""
C;Y361;X1;K65
C;X2;K0
C;X3;K2
C;X4;K1042
C;X5;K"n"
C;X6;K"7"
C;Y362;X1;K65
C;X2;K1
C;X3;K2
C;X4;K1046
C;X5;K"n"
C;X6;K"9"
C;Y363;X1;K65
C;X2;K2
C;X3;K2
C;X4;K1050
C;X5;K"n"
C;X6;K"9"
C;Y364;X1;K65
C;X2;K3
C;X3;K0
C;X4;K1052
C;X5;K"n"
C;X6;K"3"
C;Y365;X1;K65
C;X2;K3
C;X3;K2
C;X4;K1054
C;X5;K"n"
C;X6;K"3"
C;Y366;X1;K66
C;X2;K0
C;X3;K2
C;X4;K1058
C;X5;K"n"
C;X6;K"6"
C;Y367;X1;K66
C;X2;K1
C;X3;K2
C;X4;K1062
C;X5;K"n"
C;X6;K"1"
C;Y368;X1;K66
C;X2;K2
C;X3;K2
C;X4;K1066
C;X5;K"n"
C;X6;K"3"
C;Y369;X1;K66
C;X2;K3
C;X3;K0
C;X4;K1068
C;X5;K"n"
C;X6;K"1"
C;Y370;X1;K66
C;X2;K3
C;X3;K2
C;X4;K1070
C;X5;K"n"
C;X6;K"1"
C;Y371;X1;K67
C;X2;K0
C;X3;K0
C;X4;K1072
C;X5;K"s"
C;X6;K""
C;Y372;X1;K67
C;X2;K0
C;X3;K2
C;X4;K1074
C;X5;K"n"
C;X6;K"6"
C;Y373;X1;K67
C;X2;K1
C;X3;K2
C;X4;K1078
C;X5;K"n"
C;X6;K"6"
C;Y374;X1;K67
C;X2;K2
C;X3;K2
C;X4;K1082
C;X5;K"n"
C;X6;K"1"
C;Y375;X1;K67
C;X2;K3
C;X3;K0
C;X4;K1084
C;X5;K"n"
C;X6;K"7"
C;Y376;X1;K67
C;X2;K3
C;X3;K2
C;X4;K1086
C;X5;K"n"
C;X6;K"3"
C;Y377;X1;K68
C;X2;K0
C;X3;K2
C;X4;K1090
C;X5;K"n"
C;X6;K"3"
C;Y378;X1;K68
C;X2;K1
C;X3;K2
C;X4;K1094
C;X5;K"n"
C;X6;K"1"
C;Y379;X1;K68
C;X2;K2
C;X3;K2
C;X4;K1098
C;X5;K"n"
C;X6;K"3"
C;Y380;X1;K68
C;X2;K3
C;X3;K0
C;X4;K1100
C;X5;K"n"
C;X6;K"3"
C;Y381;X1;K68
C;X2;K3
C;X3;K2
C;X4;K1102
C;X5;K"n"
C;X6;K"1"
C;Y382;X1;K69
C;X2;K0
C;X3;K0
C;X4;K1104
C;X5;K"s"
C;X6;K""
C;Y383;X1;K69
C;X2;K0
C;X3;K2
C;X4;K1106
C;X5;K"n"
C;X6;K"1"
C;Y384;X1;K69
C;X2;K1
C;X3;K2
C;X4;K1110
C;X5;K"n"
C;X6;K"9"
C;Y385;X1;K69
C;X2;K2
C;X3;K2
C;X4;K1114
C;X5;K"n"
C;X6;K"9"
C;Y386;X1;K69
C;X2;K3
C;X3;K0
C;X4;K1116
C;X5;K"n"
C;X6;K"1"
C;Y387;X1;K69
C;X2;K3
C;X3;K2
C;X4;K1118
C;X5;K"n"
C;X6;K"3"
C;Y388;X1;K70
C;X2;K0
C;X3;K2
C;X4;K1122
C;X5;K"n"
C;X6;K"6"
C;Y389;X1;K70
C;X2;K1
C;X3;K2
C;X4;K1126
C;X5;K"n"
C;X6;K"9"
C;Y390;X1;K70
C;X2;K2
C;X3;K2
C;X4;K1130
C;X5;K"n"
C;X6;K"9"
C;Y391;X1;K70
C;X2;K3
C;X3;K0
C;X4;K1132
C;X5;K"n"
C;X6;K"1"
C;Y392;X1;K70
C;X2;K3
C;X3;K2
C;X4;K1134
C;X5;K"n"
C;X6;K"9"
C;Y393;X1;K71
C;X2;K0
C;X3;K0
C;X4;K1136
C;X5;K"s"
C;X6;K""
C;Y394;X1;K71
C;X2;K1
C;X3;K0
C;X4;K1140
C;X5;K"n"
C;X6;K"3"
C;Y395;X1;K71
C;X2;K2
C;X3;K0
C;X4;K1144
C;X5;K"n"
C;X6;K"1"
C;Y396;X1;K71
C;X2;K3
C;X3;K0
C;X4;K1148
C;X5;K"n"
C;X6;K"4"
C;Y397;X1;K72
C;X2;K0
C;X3;K0
C;X4;K1152
C;X5;K"n"
C;X6;K"6"
C;Y398;X1;K72
C;X2;K0
C;X3;K2
C;X4;K1154
C;X5;K"n"
C;X6;K"3"
C;Y399;X1;K72
C;X2;K1
C;X3;K0
C;X4;K1156
C;X5;K"n"
C;X6;K"4"
C;Y400;X1;K72
C;X2;K1
C;X3;K2
C;X4;K1158
C;X5;K"n"
C;X6;K"9"
C;Y401;X1;K72
C;X2;K2
C;X3;K0
C;X4;K1160
C;X5;K"n"
C;X6;K"1"
C;Y402;X1;K72
C;X2;K2
C;X3;K2
C;X4;K1162
C;X5;K"n"
C;X6;K"3"
C;Y403;X1;K72
C;X2;K3
C;X3;K0
C;X4;K1164
C;X5;K"n"
C;X6;K"7"
C;Y404;X1;K73
C;X2;K0
C;X3;K0
C;X4;K1168
C;X5;K"s"
C;X6;K""
C;Y405;X1;K73
C;X2;K1
C;X3;K0
C;X4;K1172
C;X5;K"n"
C;X6;K"3"
C;Y406;X1;K73
C;X2;K2
C;X3;K0
C;X4;K1176
C;X5;K"n"
C;X6;K"4"
C;Y407;X1;K73
C;X2;K3
C;X3;K0
C;X4;K1180
C;X5;K"n"
C;X6;K"3"
C;Y408;X1;K74
C;X2;K0
C;X3;K0
C;X4;K1184
C;X5;K"n"
C;X6;K"6"
C;Y409;X1;K74
C;X2;K0
C;X3;K2
C;X4;K1186
C;X5;K"n"
C;X6;K"7"
C;Y410;X1;K74
C;X2;K1
C;X3;K0
C;X4;K1188
C;X5;K"n"
C;X6;K"4"
C;Y411;X1;K74
C;X2;K1
C;X3;K2
C;X4;K1190
C;X5;K"n"
C;X6;K"6"
C;Y412;X1;K74
C;X2;K2
C;X3;K0
C;X4;K1192
C;X5;K"n"
C;X6;K"9"
C;Y413;X1;K74
C;X2;K2
C;X3;K2
C;X4;K1194
C;X5;K"n"
C;X6;K"3"
C;Y414;X1;K74
C;X2;K3
C;X3;K0
C;X4;K1196
C;X5;K"n"
C;X6;K"7"
C;Y415;X1;K75
C;X2;K0
C;X3;K0
C;X4;K1200
C;X5;K"s"
C;X6;K""
C;Y416;X1;K75
C;X2;K1
C;X3;K0
C;X4;K1204
C;X5;K"n"
C;X6;K"6"
C;Y417;X1;K75
C;X2;K2
C;X3;K0
C;X4;K1208
C;X5;K"n"
C;X6;K"3"
C;Y418;X1;K75
C;X2;K3
C;X3;K0
C;X4;K1212
C;X5;K"n"
C;X6;K"4"
C;Y419;X1;K76
C;X2;K0
C;X3;K0
C;X4;K1216
C;X5;K"n"
C;X6;K"1"
C;Y420;X1;K76
C;X2;K0
C;X3;K2
C;X4;K1218
C;X5;K"n"
C;X6;K"4"
C;Y421;X1;K76
C;X2;K1
C;X3;K0
C;X4;K1220
C;X5;K"n"
C;X6;K"7"
C;Y422;X1;K76
C;X2;K1
C;X3;K2
C;X4;K1222
C;X5;K"n"
C;X6;K"4"
C;Y423;X1;K76
C;X2;K2
C;X3;K0
C;X4;K1224
C;X5;K"n"
C;X6;K"7"
C;Y424;X1;K76
C;X2;K2
C;X3;K2
C;X4;K1226
C;X5;K"n"
C;X6;K"9"
C;Y425;X1;K76
C;X2;K3
C;X3;K0
C;X4;K1228
C;X5;K"n"
C;X6;K"7"
C;Y426;X1;K77
C;X2;K0
C;X3;K0
C;X4;K1232
C;X5;K"s"
C;X6;K""
C;Y427;X1;K77
C;X2;K1
C;X3;K0
C;X4;K1236
C;X5;K"n"
C;X6;K"7"
C;Y428;X1;K77
C;X2;K2
C;X3;K0
C;X4;K1240
C;X5;K"n"
C;X6;K"7"
C;Y429;X1;K77
C;X2;K3
C;X3;K0
C;X4;K1244
C;X5;K"n"
C;X6;K"3"
C;Y430;X1;K78
C;X2;K0
C;X3;K0
C;X4;K1248
C;X5;K"n"
C;X6;K"6"
C;Y431;X1;K78
C;X2;K0
C;X3;K2
C;X4;K1250
C;X5;K"n"
C;X6;K"3"
C;Y432;X1;K78
C;X2;K1
C;X3;K0
C;X4;K1252
C;X5;K"n"
C;X6;K"1"
C;Y433;X1;K78
C;X2;K1
C;X3;K2
C;X4;K1254
C;X5;K"n"
C;X6;K"7"
C;Y434;X1;K78
C;X2;K2
C;X3;K0
C;X4;K1256
C;X5;K"n"
C;X6;K"6"
C;Y435;X1;K78
C;X2;K2
C;X3;K2
C;X4;K1258
C;X5;K"n"
C;X6;K"9"
C;Y436;X1;K78
C;X2;K3
C;X3;K0
C;X4;K1260
C;X5;K"n"
C;X6;K"3"
C;Y437;X1;K78
C;X2;K3
C;X3;K2
C;X4;K1262
C;X5;K"n"
C;X6;K"6"
C;Y438;X1;K79
C;X2;K0
C;X3;K0
C;X4;K1264
C;X5;K"s"
C;X6;K""
C;Y439;X1;K79
C;X2;K0
C;X3;K2
C;X4;K1266
C;X5;K"n"
C;X6;K"6"
C;Y440;X1;K79
C;X2;K1
C;X3;K0
C;X4;K1268
C;X5;K"n"
C;X6;K"7"
C;Y441;X1;K79
C;X2;K1
C;X3;K2
C;X4;K1270
C;X5;K"n"
C;X6;K"4"
C;Y442;X1;K79
C;X2;K2
C;X3;K0
C;X4;K1272
C;X5;K"n"
C;X6;K"1"
C;Y443;X1;K79
C;X2;K2
C;X3;K2
C;X4;K1274
C;X5;K"n"
C;X6;K"9"
C;Y444;X1;K79
C;X2;K3
C;X3;K0
C;X4;K1276
C;X5;K"n"
C;X6;K"6"
C;Y445;X1;K79
C;X2;K3
C;X3;K2
C;X4;K1278
C;X5;K"n"
C;X6;K"4"
C;Y446;X1;K80
C;X2;K0
C;X3;K0
C;X4;K1280
C;X5;K"n"
C;X6;K"1"
C;Y447;X1;K80
C;X2;K0
C;X3;K2
C;X4;K1282
C;X5;K"n"
C;X6;K"9"
C;Y448;X1;K80
C;X2;K1
C;X3;K0
C;X4;K1284
C;X5;K"n"
C;X6;K"9"
C;Y449;X1;K80
C;X2;K1
C;X3;K2
C;X4;K1286
C;X5;K"n"
C;X6;K"6"
C;Y450;X1;K80
C;X2;K2
C;X3;K0
C;X4;K1288
C;X5;K"n"
C;X6;K"7"
C;Y451;X1;K80
C;X2;K2
C;X3;K2
C;X4;K1290
C;X5;K"n"
C;X6;K"3"
C;Y452;X1;K80
C;X2;K3
C;X3;K0
C;X4;K1292
C;X5;K"n"
C;X6;K"6"
C;Y453;X1;K80
C;X2;K3
C;X3;K2
C;X4;K1294
C;X5;K"n"
C;X6;K"6"
C;Y454;X1;K81
C;X2;K0
C;X3;K0
C;X4;K1296
C;X5;K"s"
C;X6;K""
C;Y455;X1;K81
C;X2;K0
C;X3;K2
C;X4;K1298
C;X5;K"n"
C;X6;K"3"
C;Y456;X1;K81
C;X2;K1
C;X3;K0
C;X4;K1300
C;X5;K"n"
C;X6;K"4"
C;Y457;X1;K81
C;X2;K1
C;X3;K2
C;X4;K1302
C;X5;K"n"
C;X6;K"9"
C;Y458;X1;K81
C;X2;K2
C;X3;K0
C;X4;K1304
C;X5;K"n"
C;X6;K"9"
C;Y459;X1;K81
C;X2;K2
C;X3;K2
C;X4;K1306
C;X5;K"n"
C;X6;K"4"
C;Y460;X1;K81
C;X2;K3
C;X3;K0
C;X4;K1308
C;X5;K"n"
C;X6;K"6"
C;Y461;X1;K81
C;X2;K3
C;X3;K2
C;X4;K1310
C;X5;K"n"
C;X6;K"9"
C;Y462;X1;K82
C;X2;K0
C;X3;K0
C;X4;K1312
C;X5;K"n"
C;X6;K"4"
C;Y463;X1;K82
C;X2;K0
C;X3;K2
C;X4;K1314
C;X5;K"n"
C;X6;K"4"
C;Y464;X1;K82
C;X2;K1
C;X3;K0
C;X4;K1316
C;X5;K"n"
C;X6;K"9"
C;Y465;X1;K82
C;X2;K1
C;X3;K2
C;X4;K1318
C;X5;K"n"
C;X6;K"3"
C;Y466;X1;K83
C;X2;K0
C;X3;K0
C;X4;K1328
C;X5;K"s"
C;X6;K""
C;Y467;X1;K83
C;X2;K1
C;X3;K0
C;X4;K1332
C;X5;K"n"
C;X6;K"7"
C;Y468;X1;K83
C;X2;K2
C;X3;K0
C;X4;K1336
C;X5;K"n"
C;X6;K"7"
C;Y469;X1;K83
C;X2;K2
C;X3;K2
C;X4;K1338
C;X5;K"n"
C;X6;K"6"
C;Y470;X1;K83
C;X2;K3
C;X3;K0
C;X4;K1340
C;X5;K"n"
C;X6;K"7"
C;Y471;X1;K83
C;X2;K3
C;X3;K2
C;X4;K1342
C;X5;K"n"
C;X6;K"4"
C;Y472;X1;K84
C;X2;K0
C;X3;K0
C;X4;K1344
C;X5;K"n"
C;X6;K"3"
C;Y473;X1;K84
C;X2;K1
C;X3;K0
C;X4;K1348
C;X5;K"n"
C;X6;K"1"
C;Y474;X1;K84
C;X2;K2
C;X3;K0
C;X4;K1352
C;X5;K"n"
C;X6;K"7"
C;Y475;X1;K84
C;X2;K2
C;X3;K2
C;X4;K1354
C;X5;K"n"
C;X6;K"3"
C;Y476;X1;K84
C;X2;K3
C;X3;K0
C;X4;K1356
C;X5;K"n"
C;X6;K"9"
C;Y477;X1;K84
C;X2;K3
C;X3;K2
C;X4;K1358
C;X5;K"n"
C;X6;K"6"
C;Y478;X1;K85
C;X2;K0
C;X3;K0
C;X4;K1360
C;X5;K"s"
C;X6;K""
C;Y479;X1;K85
C;X2;K1
C;X3;K0
C;X4;K1364
C;X5;K"n"
C;X6;K"9"
C;Y480;X1;K85
C;X2;K2
C;X3;K0
C;X4;K1368
C;X5;K"n"
C;X6;K"7"
C;Y481;X1;K85
C;X2;K2
C;X3;K2
C;X4;K1370
C;X5;K"n"
C;X6;K"9"
C;Y482;X1;K85
C;X2;K3
C;X3;K0
C;X4;K1372
C;X5;K"n"
C;X6;K"9"
C;Y483;X1;K85
C;X2;K3
C;X3;K2
C;X4;K1374
C;X5;K"n"
C;X6;K"4"
C;Y484;X1;K86
C;X2;K0
C;X3;K0
C;X4;K1376
C;X5;K"n"
C;X6;K"7"
C;Y485;X1;K86
C;X2;K0
C;X3;K2
C;X4;K1378
C;X5;K"n"
C;X6;K"7"
C;Y486;X1;K86
C;X2;K1
C;X3;K0
C;X4;K1380
C;X5;K"n"
C;X6;K"1"
C;Y487;X1;K86
C;X2;K1
C;X3;K2
C;X4;K1382
C;X5;K"n"
C;X6;K"4"
C;Y488;X1;K86
C;X2;K2
C;X3;K0
C;X4;K1384
C;X5;K"n"
C;X6;K"4"
C;Y489;X1;K86
C;X2;K2
C;X3;K2
C;X4;K1386
C;X5;K"n"
C;X6;K"6"
C;Y490;X1;K86
C;X2;K3
C;X3;K0
C;X4;K1388
C;X5;K"n"
C;X6;K"3"
C;Y491;X1;K86
C;X2;K3
C;X3;K2
C;X4;K1390
C;X5;K"n"
C;X6;K"3"
C;Y492;X1;K87
C;X2;K0
C;X3;K0
C;X4;K1392
C;X5;K"s"
C;X6;K""
C;Y493;X1;K87
C;X2;K1
C;X3;K0
C;X4;K1396
C;X5;K"n"
C;X6;K"1"
C;Y494;X1;K87
C;X2;K2
C;X3;K0
C;X4;K1400
C;X5;K"n"
C;X6;K"7"
C;Y495;X1;K87
C;X2;K2
C;X3;K2
C;X4;K1402
C;X5;K"n"
C;X6;K"3"
C;Y496;X1;K87
C;X2;K3
C;X3;K0
C;X4;K1404
C;X5;K"n"
C;X6;K"6"
C;Y497;X1;K87
C;X2;K3
C;X3;K2
C;X4;K1406
C;X5;K"n"
C;X6;K"3"
C;Y498;X1;K88
C;X2;K0
C;X3;K0
C;X4;K1408
C;X5;K"n"
C;X6;K"3"
C;Y499;X1;K88
C;X2;K1
C;X3;K0
C;X4;K1412
C;X5;K"n"
C;X6;K"4"
C;Y500;X1;K88
C;X2;K2
C;X3;K0
C;X4;K1416
C;X5;K"n"
C;X6;K"7"
C;Y501;X1;K88
C;X2;K2
C;X3;K2
C;X4;K1418
C;X5;K"n"
C;X6;K"1"
C;Y502;X1;K88
C;X2;K3
C;X3;K0
C;X4;K1420
C;X5;K"n"
C;X6;K"6"
C;Y503;X1;K88
C;X2;K3
C;X3;K2
C;X4;K1422
C;X5;K"n"
C;X6;K"4"
C;Y504;X1;K89
C;X2;K0
C;X3;K0
C;X4;K1424
C;X5;K"s"
C;X6;K""
C;Y505;X1;K89
C;X2;K1
C;X3;K0
C;X4;K1428
C;X5;K"n"
C;X6;K"6"
C;Y506;X1;K89
C;X2;K2
C;X3;K0
C;X4;K1432
C;X5;K"n"
C;X6;K"1"
C;Y507;X1;K89
C;X2;K2
C;X3;K2
C;X4;K1434
C;X5;K"n"
C;X6;K"4"
C;Y508;X1;K89
C;X2;K3
C;X3;K0
C;X4;K1436
C;X5;K"n"
C;X6;K"1"
C;Y509;X1;K89
C;X2;K3
C;X3;K2
C;X4;K1438
C;X5;K"n"
C;X6;K"7"
C;Y510;X1;K90
C;X2;K0
C;X3;K0
C;X4;K1440
C;X5;K"n"
C;X6;K"9"
C;Y511;X1;K90
C;X2;K0
C;X3;K2
C;X4;K1442
C;X5;K"n"
C;X6;K"1"
C;Y512;X1;K90
C;X2;K1
C;X3;K0
C;X4;K1444
C;X5;K"n"
C;X6;K"6"
C;Y513;X1;K90
C;X2;K1
C;X3;K2
C;X4;K1446
C;X5;K"n"
C;X6;K"6"
C;Y514;X1;K90
C;X2;K2
C;X3;K0
C;X4;K1448
C;X5;K"n"
C;X6;K"9"
C;Y515;X1;K90
C;X2;K3
C;X3;K0
C;X4;K1452
C;X5;K"n"
C;X6;K"9"
C;Y516;X1;K91
C;X2;K0
C;X3;K0
C;X4;K1456
C;X5;K"s"
C;X6;K""
C;Y517;X1;K91
C;X2;K1
C;X3;K0
C;X4;K1460
C;X5;K"n"
C;X6;K"3"
C;Y518;X1;K91
C;X2;K2
C;X3;K0
C;X4;K1464
C;X5;K"n"
C;X6;K"1"
C;Y519;X1;K91
C;X2;K2
C;X3;K2
C;X4;K1466
C;X5;K"n"
C;X6;K"1"
C;Y520;X1;K91
C;X2;K3
C;X3;K0
C;X4;K1468
C;X5;K"n"
C;X6;K"1"
C;Y521;X1;K91
C;X2;K3
C;X3;K2
C;X4;K1470
C;X5;K"n"
C;X6;K"1"
C;Y522;X1;K92
C;X2;K0
C;X3;K0
C;X4;K1472
C;X5;K"n"
C;X6;K"3"
C;Y523;X1;K92
C;X2;K1
C;X3;K0
C;X4;K1476
C;X5;K"n"
C;X6;K"9"
C;Y524;X1;K92
C;X2;K2
C;X3;K0
C;X4;K1480
C;X5;K"n"
C;X6;K"1"
C;Y525;X1;K92
C;X2;K2
C;X3;K2
C;X4;K1482
C;X5;K"n"
C;X6;K"6"
C;Y526;X1;K92
C;X2;K3
C;X3;K0
C;X4;K1484
C;X5;K"n"
C;X6;K"1"
C;Y527;X1;K92
C;X2;K3
C;X3;K2
C;X4;K1486
C;X5;K"n"
C;X6;K"4"
C;Y528;X1;K93
C;X2;K0
C;X3;K0
C;X4;K1488
C;X5;K"s"
C;X6;K""
C;Y529;X1;K93
C;X2;K1
C;X3;K0
C;X4;K1492
C;X5;K"n"
C;X6;K"4"
C;Y530;X1;K93
C;X2;K2
C;X3;K0
C;X4;K1496
C;X5;K"n"
C;X6;K"6"
C;Y531;X1;K93
C;X2;K2
C;X3;K2
C;X4;K1498
C;X5;K"n"
C;X6;K"9"
C;Y532;X1;K93
C;X2;K3
C;X3;K0
C;X4;K1500
C;X5;K"n"
C;X6;K"7"
C;Y533;X1;K93
C;X2;K3
C;X3;K2
C;X4;K1502
C;X5;K"n"
C;X6;K"1"
C;Y534;X1;K94
C;X2;K0
C;X3;K0
C;X4;K1504
C;X5;K"n"
C;X6;K"7"
C;Y535;X1;K94
C;X2;K0
C;X3;K2
C;X4;K1506
C;X5;K"n"
C;X6;K"3"
C;Y536;X1;K94
C;X2;K1
C;X3;K0
C;X4;K1508
C;X5;K"n"
C;X6;K"7"
C;Y537;X1;K94
C;X2;K1
C;X3;K2
C;X4;K1510
C;X5;K"n"
C;X6;K"1"
C;Y538;X1;K94
C;X2;K2
C;X3;K0
C;X4;K1512
C;X5;K"n"
C;X6;K"6"
C;Y539;X1;K94
C;X2;K2
C;X3;K2
C;X4;K1514
C;X5;K"n"
C;X6;K"7"
C;Y540;X1;K94
C;X2;K3
C;X3;K0
C;X4;K1516
C;X5;K"n"
C;X6;K"3"
C;Y541;X1;K94
C;X2;K3
C;X3;K2
C;X4;K1518
C;X5;K"n"
C;X6;K"6"
C;Y542;X1;K95
C;X2;K0
C;X3;K0
C;X4;K1520
C;X5;K"s"
C;X6;K""
C;Y543;X1;K95
C;X2;K1
C;X3;K0
C;X4;K1524
C;X5;K"n"
C;X6;K"4"
C;Y544;X1;K95
C;X2;K2
C;X3;K0
C;X4;K1528
C;X5;K"n"
C;X6;K"7"
C;Y545;X1;K95
C;X2;K2
C;X3;K2
C;X4;K1530
C;X5;K"n"
C;X6;K"7"
C;Y546;X1;K95
C;X2;K3
C;X3;K0
C;X4;K1532
C;X5;K"n"
C;X6;K"7"
C;Y547;X1;K95
C;X2;K3
C;X3;K2
C;X4;K1534
C;X5;K"n"
C;X6;K"6"
C;Y548;X1;K96
C;X2;K0
C;X3;K0
C;X4;K1536
C;X5;K"n"
C;X6;K"6"
C;Y549;X1;K96
C;X2;K1
C;X3;K0
C;X4;K1540
C;X5;K"n"
C;X6;K"4"
C;Y550;X1;K96
C;X2;K2
C;X3;K0
C;X4;K1544
C;X5;K"n"
C;X6;K"9"
C;Y551;X1;K96
C;X2;K2
C;X3;K2
C;X4;K1546
C;X5;K"n"
C;X6;K"1"
C;Y552;X1;K96
C;X2;K3
C;X3;K0
C;X4;K1548
C;X5;K"n"
C;X6;K"9"
C;Y553;X1;K96
C;X2;K3
C;X3;K2
C;X4;K1550
C;X5;K"n"
C;X6;K"6"
C;Y554;X1;K97
C;X2;K0
C;X3;K0
C;X4;K1552
C;X5;K"s"
C;X6;K""
C;Y555;X1;K97
C;X2;K1
C;X3;K0
C;X4;K1556
C;X5;K"n"
C;X6;K"6"
C;Y556;X1;K97
C;X2;K2
C;X3;K0
C;X4;K1560
C;X5;K"n"
C;X6;K"1"
C;Y557;X1;K97
C;X2;K2
C;X3;K2
C;X4;K1562
C;X5;K"n"
C;X6;K"1"
C;Y558;X1;K97
C;X2;K3
C;X3;K0
C;X4;K1564
C;X5;K"n"
C;X6;K"4"
C;Y559;X1;K97
C;X2;K3
C;X3;K2
C;X4;K1566
C;X5;K"n"
C;X6;K"1"
C;Y560;X1;K98
C;X2;K0
C;X3;K0
C;X4;K1568
C;X5;K"n"
C;X6;K"4"
C;Y561;X1;K98
C;X2;K0
C;X3;K2
C;X4;K1570
C;X5;K"n"
C;X6;K"1"
C;Y562;X1;K98
C;X2;K1
C;X3;K0
C;X4;K1572
C;X5;K"n"
C;X6;K"9"
C;Y563;X1;K98
C;X2;K1
C;X3;K2
C;X4;K1574
C;X5;K"n"
C;X6;K"9"
C;Y564;X1;K98
C;X2;K2
C;X3;K0
C;X4;K1576
C;X5;K"n"
C;X6;K"1"
C;Y565;X1;K98
C;X2;K3
C;X3;K0
C;X4;K1580
C;X5;K"n"
C;X6;K"4"
C;Y566;X1;K99
C;X2;K0
C;X3;K0
C;X4;K1584
C;X5;K"s"
C;X6;K""
C;Y567;X1;K99
C;X2;K0
C;X3;K2
C;X4;K1586
C;X5;K"n"
C;X6;K"1"
C;Y568;X1;K99
C;X2;K1
C;X3;K2
C;X4;K1590
C;X5;K"n"
C;X6;K"3"
C;Y569;X1;K99
C;X2;K2
C;X3;K2
C;X4;K1594
C;X5;K"n"
C;X6;K"6"
C;Y570;X1;K99
C;X2;K3
C;X3;K0
C;X4;K1596
C;X5;K"n"
C;X6;K"6"
C;Y571;X1;K99
C;X2;K3
C;X3;K2
C;X4;K1598
C;X5;K"n"
C;X6;K"4"
C;Y572;X1;K100
C;X2;K0
C;X3;K2
C;X4;K1602
C;X5;K"n"
C;X6;K"4"
C;Y573;X1;K100
C;X2;K1
C;X3;K2
C;X4;K1606
C;X5;K"n"
C;X6;K"1"
C;Y574;X1;K100
C;X2;K2
C;X3;K2
C;X4;K1610
C;X5;K"n"
C;X6;K"3"
C;Y575;X1;K100
C;X2;K3
C;X3;K0
C;X4;K1612
C;X5;K"n"
C;X6;K"1"
C;Y576;X1;K100
C;X2;K3
C;X3;K2
C;X4;K1614
C;X5;K"n"
C;X6;K"6"
C;Y577;X1;K101
C;X2;K0
C;X3;K0
C;X4;K1616
C;X5;K"s"
C;X6;K""
C;Y578;X1;K101
C;X2;K0
C;X3;K2
C;X4;K1618
C;X5;K"n"
C;X6;K"9"
C;Y579;X1;K101
C;X2;K1
C;X3;K2
C;X4;K1622
C;X5;K"n"
C;X6;K"1"
C;Y580;X1;K101
C;X2;K2
C;X3;K2
C;X4;K1626
C;X5;K"n"
C;X6;K"7"
C;Y581;X1;K101
C;X2;K3
C;X3;K0
C;X4;K1628
C;X5;K"n"
C;X6;K"9"
C;Y582;X1;K101
C;X2;K3
C;X3;K2
C;X4;K1630
C;X5;K"n"
C;X6;K"9"
C;Y583;X1;K102
C;X2;K0
C;X3;K2
C;X4;K1634
C;X5;K"n"
C;X6;K"4"
C;Y584;X1;K102
C;X2;K1
C;X3;K2
C;X4;K1638
C;X5;K"n"
C;X6;K"1"
C;Y585;X1;K102
C;X2;K2
C;X3;K2
C;X4;K1642
C;X5;K"n"
C;X6;K"9"
C;Y586;X1;K102
C;X2;K3
C;X3;K0
C;X4;K1644
C;X5;K"n"
C;X6;K"7"
C;Y587;X1;K102
C;X2;K3
C;X3;K2
C;X4;K1646
C;X5;K"n"
C;X6;K"4"
C;Y588;X1;K103
C;X2;K0
C;X3;K0
C;X4;K1648
C;X5;K"s"
C;X6;K""
C;Y589;X1;K103
C;X2;K0
C;X3;K2
C;X4;K1650
C;X5;K"n"
C;X6;K"6"
C;Y590;X1;K103
C;X2;K1
C;X3;K2
C;X4;K1654
C;X5;K"n"
C;X6;K"4"
C;Y591;X1;K103
C;X2;K2
C;X3;K2
C;X4;K1658
C;X5;K"n"
C;X6;K"6"
C;Y592;X1;K103
C;X2;K3
C;X3;K0
C;X4;K1660
C;X5;K"n"
C;X6;K"6"
C;Y593;X1;K103
C;X2;K3
C;X3;K2
C;X4;K1662
C;X5;K"n"
C;X6;K"9"
C;Y594;X1;K104
C;X2;K0
C;X3;K2
C;X4;K1666
C;X5;K"n"
C;X6;K"9"
C;Y595;X1;K104
C;X2;K1
C;X3;K2
C;X4;K1670
C;X5;K"n"
C;X6;K"4"
C;Y596;X1;K104
C;X2;K2
C;X3;K2
C;X4;K1674
C;X5;K"n"
C;X6;K"9"
C;Y597;X1;K104
C;X2;K3
C;X3;K0
C;X4;K1676
C;X5;K"n"
C;X6;K"1"
C;Y598;X1;K104
C;X2;K3
C;X3;K2
C;X4;K1678
C;X5;K"n"
C;X6;K"3"
C;Y599;X1;K105
C;X2;K0
C;X3;K0
C;X4;K1680
C;X5;K"s"
C;X6;K""
C;Y600;X1;K105
C;X2;K0
C;X3;K2
C;X4;K1682
C;X5;K"n"
C;X6;K"7"
C;Y601;X1;K105
C;X2;K1
C;X3;K2
C;X4;K1686
C;X5;K"n"
C;X6;K"1"
C;Y602;X1;K105
C;X2;K2
C;X3;K2
C;X4;K1690
C;X5;K"n"
C;X6;K"9"
C;Y603;X1;K105
C;X2;K3
C;X3;K0
C;X4;K1692
C;X5;K"n"
C;X6;K"9"
C;Y604;X1;K105
C;X2;K3
C;X3;K2
C;X4;K1694
C;X5;K"n"
C;X6;K"6"
C;Y605;X1;K106
C;X2;K0
C;X3;K2
C;X4;K1698
C;X5;K"n"
C;X6;K"1"
C;Y606;X1;K106
C;X2;K1
C;X3;K2
C;X4;K1702
C;X5;K"n"
C;X6;K"4"
C;Y607;X1;K106
C;X2;K2
C;X3;K2
C;X4;K1706
C;X5;K"n"
C;X6;K"9"
C;Y608;X1;K106
C;X2;K3
C;X3;K0
C;X4;K1708
C;X5;K"n"
C;X6;K"6"
C;Y609;X1;K106
C;X2;K3
C;X3;K2
C;X4;K1710
C;X5;K"n"
C;X6;K"6"
C;Y610;X1;K107
C;X2;K0
C;X3;K0
C;X4;K1712
C;X5;K"s"
C;X6;K""
C;Y611;X1;K107
C;X2;K0
C;X3;K2
C;X4;K1714
C;X5;K"n"
C;X6;K"9"
C;Y612;X1;K107
C;X2;K1
C;X3;K0
C;X4;K1716
C;X5;K"n"
C;X6;K"1"
C;Y613;X1;K107
C;X2;K1
C;X3;K2
C;X4;K1718
C;X5;K"n"
C;X6;K"1"
C;Y614;X1;K107
C;X2;K2
C;X3;K0
C;X4;K1720
C;X5;K"n"
C;X6;K"3"
C;Y615;X1;K107
C;X2;K2
C;X3;K2
C;X4;K1722
C;X5;K"n"
C;X6;K"6"
C;Y616;X1;K107
C;X2;K3
C;X3;K0
C;X4;K1724
C;X5;K"n"
C;X6;K"6"
C;Y617;X1;K107
C;X2;K3
C;X3;K2
C;X4;K1726
C;X5;K"n"
C;X6;K"6"
C;Y618;X1;K108
C;X2;K0
C;X3;K0
C;X4;K1728
C;X5;K"n"
C;X6;K"4"
C;Y619;X1;K108
C;X2;K0
C;X3;K2
C;X4;K1730
C;X5;K"n"
C;X6;K"9"
C;Y620;X1;K108
C;X2;K1
C;X3;K0
C;X4;K1732
C;X5;K"n"
C;X6;K"4"
C;Y621;X1;K108
C;X2;K1
C;X3;K2
C;X4;K1734
C;X5;K"n"
C;X6;K"4"
C;Y622;X1;K108
C;X2;K2
C;X3;K0
C;X4;K1736
C;X5;K"n"
C;X6;K"7"
C;Y623;X1;K108
C;X2;K2
C;X3;K2
C;X4;K1738
C;X5;K"n"
C;X6;K"9"
C;Y624;X1;K108
C;X2;K3
C;X3;K0
C;X4;K1740
C;X5;K"n"
C;X6;K"3"
C;Y625;X1;K108
C;X2;K3
C;X3;K2
C;X4;K1742
C;X5;K"n"
C;X6;K"1"
C;Y626;X1;K109
C;X2;K0
C;X3;K0
C;X4;K1744
C;X5;K"n"
C;X6;K"6"
C;Y627;X1;K109
C;X2;K0
C;X3;K1
C;X4;K1745
C;X5;K"n"
C;X6;K"3"
C;Y628;X1;K109
C;X2;K0
C;X3;K2
C;X4;K1746
C;X5;K"n"
C;X6;K"4"
C;Y629;X1;K109
C;X2;K0
C;X3;K3
C;X4;K1747
C;X5;K"n"
C;X6;K"4"
C;Y630;X1;K109
C;X2;K1
C;X3;K0
C;X4;K1748
C;X5;K"n"
C;X6;K"4"
C;Y631;X1;K109
C;X2;K1
C;X3;K1
C;X4;K1749
C;X5;K"n"
C;X6;K"9"
C;Y632;X1;K109
C;X2;K1
C;X3;K2
C;X4;K1750
C;X5;K"n"
C;X6;K"1"
C;Y633;X1;K109
C;X2;K1
C;X3;K3
C;X4;K1751
C;X5;K"n"
C;X6;K"1"
C;Y634;X1;K109
C;X2;K2
C;X3;K0
C;X4;K1752
C;X5;K"n"
C;X6;K"4"
C;Y635;X1;K109
C;X2;K2
C;X3;K1
C;X4;K1753
C;X5;K"n"
C;X6;K"7"
C;Y636;X1;K109
C;X2;K2
C;X3;K2
C;X4;K1754
C;X5;K"n"
C;X6;K"4"
C;Y637;X1;K109
C;X2;K2
C;X3;K3
C;X4;K1755
C;X5;K"n"
C;X6;K"9"
C;Y638;X1;K109
C;X2;K3
C;X3;K0
C;X4;K1756
C;X5;K"n"
C;X6;K"4"
C;Y639;X1;K109
C;X2;K3
C;X3;K1
C;X4;K1757
C;X5;K"n"
C;X6;K"9"
C;Y640;X1;K109
C;X2;K3
C;X3;K2
C;X4;K1758
C;X5;K"n"
C;X6;K"1"
C;Y641;X1;K109
C;X2;K3
C;X3;K3
C;X4;K1759
C;X5;K"n"
C;X6;K"4"
C;Y642;X1;K110
C;X2;K0
C;X3;K0
C;X4;K1760
C;X5;K"s"
C;X6;K""
C;Y643;X1;K110
C;X2;K1
C;X3;K0
C;X4;K1764
C;X5;K"n"
C;X6;K"7"
C;Y644;X1;K110
C;X2;K2
C;X3;K0
C;X4;K1768
C;X5;K"n"
C;X6;K"3"
C;Y645;X1;K110
C;X2;K2
C;X3;K2
C;X4;K1770
C;X5;K"n"
C;X6;K"4"
C;Y646;X1;K110
C;X2;K3
C;X3;K0
C;X4;K1772
C;X5;K"n"
C;X6;K"3"
C;Y647;X1;K110
C;X2;K3
C;X3;K2
C;X4;K1774
C;X5;K"n"
C;X6;K"9"
C;Y648;X1;K111
C;X2;K0
C;X3;K0
C;X4;K1776
C;X5;K"n"
C;X6;K"9"
C;Y649;X1;K111
C;X2;K1
C;X3;K0
C;X4;K1780
C;X5;K"n"
C;X6;K"7"
C;Y650;X1;K111
C;X2;K2
C;X3;K0
C;X4;K1784
C;X5;K"n"
C;X6;K"9"
C;Y651;X1;K111
C;X2;K2
C;X3;K2
C;X4;K1786
C;X5;K"n"
C;X6;K"9"
C;Y652;X1;K111
C;X2;K3
C;X3;K0
C;X4;K1788
C;X5;K"n"
C;X6;K"7"
C;Y653;X1;K111
C;X2;K3
C;X3;K2
C;X4;K1790
C;X5;K"n"
C;X6;K"3"
C;Y654;X1;K112
C;X2;K0
C;X3;K0
C;X4;K1792
C;X5;K"s"
C;X6;K""
C;Y655;X1;K112
C;X2;K1
C;X3;K0
C;X4;K1796
C;X5;K"n"
C;X6;K"1"
C;Y656;X1;K112
C;X2;K2
C;X3;K0
C;X4;K1800
C;X5;K"n"
C;X6;K"7"
C;Y657;X1;K112
C;X2;K2
C;X3;K2
C;X4;K1802
C;X5;K"n"
C;X6;K"6"
C;Y658;X1;K112
C;X2;K3
C;X3;K0
C;X4;K1804
C;X5;K"n"
C;X6;K"6"
C;Y659;X1;K112
C;X2;K3
C;X3;K2
C;X4;K1806
C;X5;K"n"
C;X6;K"4"
C;Y660;X1;K113
C;X2;K0
C;X3;K0
C;X4;K1808
C;X5;K"n"
C;X6;K"4"
C;Y661;X1;K113
C;X2;K0
C;X3;K2
C;X4;K1810
C;X5;K"n"
C;X6;K"1"
C;Y662;X1;K113
C;X2;K1
C;X3;K0
C;X4;K1812
C;X5;K"n"
C;X6;K"9"
C;Y663;X1;K113
C;X2;K1
C;X3;K2
C;X4;K1814
C;X5;K"n"
C;X6;K"7"
C;Y664;X1;K113
C;X2;K2
C;X3;K0
C;X4;K1816
C;X5;K"n"
C;X6;K"4"
C;Y665;X1;K113
C;X2;K2
C;X3;K2
C;X4;K1818
C;X5;K"n"
C;X6;K"3"
C;Y666;X1;K113
C;X2;K3
C;X3;K0
C;X4;K1820
C;X5;K"n"
C;X6;K"3"
C;Y667;X1;K113
C;X2;K3
C;X3;K2
C;X4;K1822
C;X5;K"n"
C;X6;K"9"
C;Y668;X1;K114
C;X2;K0
C;X3;K0
C;X4;K1824
C;X5;K"s"
C;X6;K""
C;Y669;X1;K114
C;X2;K1
C;X3;K0
C;X4;K1828
C;X5;K"n"
C;X6;K"9"
C;Y670;X1;K114
C;X2;K2
C;X3;K0
C;X4;K1832
C;X5;K"n"
C;X6;K"1"
C;Y671;X1;K114
C;X2;K2
C;X3;K2
C;X4;K1834
C;X5;K"n"
C;X6;K"9"
C;Y672;X1;K114
C;X2;K3
C;X3;K0
C;X4;K1836
C;X5;K"n"
C;X6;K"3"
C;Y673;X1;K114
C;X2;K3
C;X3;K2
C;X4;K1838
C;X5;K"n"
C;X6;K"3"
C;Y674;X1;K115
C;X2;K0
C;X3;K0
C;X4;K1840
C;X5;K"n"
C;X6;K"3"
C;Y675;X1;K115
C;X2;K1
C;X3;K0
C;X4;K1844
C;X5;K"n"
C;X6;K"1"
C;Y676;X1;K115
C;X2;K2
C;X3;K0
C;X4;K1848
C;X5;K"n"
C;X6;K"1"
C;Y677;X1;K115
C;X2;K2
C;X3;K2
C;X4;K1850
C;X5;K"n"
C;X6;K"3"
C;Y678;X1;K115
C;X2;K3
C;X3;K0
C;X4;K1852
C;X5;K"n"
C;X6;K"1"
C;Y679;X1;K115
C;X2;K3
C;X3;K2
C;X4;K1854
C;X5;K"n"
C;X6;K"1"
C;Y680;X1;K116
C;X2;K0
C;X3;K0
C;X4;K1856
C;X5;K"s"
C;X6;K""
C;Y681;X1;K116
C;X2;K1
C;X3;K0
C;X4;K1860
C;X5;K"n"
C;X6;K"3"
C;Y682;X1;K116
C;X2;K2
C;X3;K0
C;X4;K1864
C;X5;K"n"
C;X6;K"9"
C;Y683;X1;K116
C;X2;K2
C;X3;K2
C;X4;K1866
C;X5;K"n"
C;X6;K"9"
C;Y684;X1;K116
C;X2;K3
C;X3;K0
C;X4;K1868
C;X5;K"n"
C;X6;K"6"
C;Y685;X1;K116
C;X2;K3
C;X3;K2
C;X4;K1870
C;X5;K"n"
C;X6;K"1"
C;Y686;X1;K117
C;X2;K0
C;X3;K0
C;X4;K1872
C;X5;K"n"
C;X6;K"3"
C;Y687;X1;K117
C;X2;K0
C;X3;K2
C;X4;K1874
C;X5;K"n"
C;X6;K"3"
C;Y688;X1;K117
C;X2;K1
C;X3;K0
C;X4;K1876
C;X5;K"n"
C;X6;K"3"
C;Y689;X1;K117
C;X2;K1
C;X3;K2
C;X4;K1878
C;X5;K"n"
C;X6;K"7"
C;Y690;X1;K117
C;X2;K2
C;X3;K0
C;X4;K1880
C;X5;K"n"
C;X6;K"6"
C;Y691;X1;K117
C;X2;K3
C;X3;K0
C;X4;K1884
C;X5;K"n"
C;X6;K"9"
C;Y692;X1;K118
C;X2;K0
C;X3;K0
C;X4;K1888
C;X5;K"s"
C;X6;K""
C;Y693;X1;K118
C;X2;K1
C;X3;K0
C;X4;K1892
C;X5;K"n"
C;X6;K"3"
C;Y694;X1;K118
C;X2;K2
C;X3;K0
C;X4;K1896
C;X5;K"n"
C;X6;K"3"
C;Y695;X1;K118
C;X2;K2
C;X3;K2
C;X4;K1898
C;X5;K"n"
C;X6;K"1"
C;Y696;X1;K118
C;X2;K3
C;X3;K0
C;X4;K1900
C;X5;K"n"
C;X6;K"1"
C;Y697;X1;K118
C;X2;K3
C;X3;K2
C;X4;K1902
C;X5;K"n"
C;X6;K"9"
C;Y698;X1;K119
C;X2;K0
C;X3;K0
C;X4;K1904
C;X5;K"n"
C;X6;K"9"
C;Y699;X1;K119
C;X2;K1
C;X3;K0
C;X4;K1908
C;X5;K"n"
C;X6;K"9"
C;Y700;X1;K119
C;X2;K2
C;X3;K0
C;X4;K1912
C;X5;K"n"
C;X6;K"3"
C;Y701;X1;K119
C;X2;K2
C;X3;K2
C;X4;K1914
C;X5;K"n"
C;X6;K"1"
C;Y702;X1;K119
C;X2;K3
C;X3;K0
C;X4;K1916
C;X5;K"n"
C;X6;K"3"
C;Y703;X1;K119
C;X2;K3
C;X3;K2
C;X4;K1918
C;X5;K"n"
C;X6;K"9"
C;Y704;X1;K120
C;X2;K0
C;X3;K0
C;X4;K1920
C;X5;K"s"
C;X6;K""
C;Y705;X1;K120
C;X2;K1
C;X3;K0
C;X4;K1924
C;X5;K"n"
C;X6;K"6"
C;Y706;X1;K120
C;X2;K2
C;X3;K0
C;X4;K1928
C;X5;K"n"
C;X6;K"9"
C;Y707;X1;K120
C;X2;K2
C;X3;K2
C;X4;K1930
C;X5;K"n"
C;X6;K"6"
C;Y708;X1;K120
C;X2;K3
C;X3;K0
C;X4;K1932
C;X5;K"n"
C;X6;K"6"
C;Y709;X1;K120
C;X2;K3
C;X3;K2
C;X4;K1934
C;X5;K"n"
C;X6;K"3"
C;Y710;X1;K121
C;X2;K0
C;X3;K0
C;X4;K1936
C;X5;K"n"
C;X6;K"6"
C;Y711;X1;K121
C;X2;K0
C;X3;K2
C;X4;K1938
C;X5;K"n"
C;X6;K"9"
C;Y712;X1;K121
C;X2;K1
C;X3;K0
C;X4;K1940
C;X5;K"n"
C;X6;K"4"
C;Y713;X1;K121
C;X2;K1
C;X3;K2
C;X4;K1942
C;X5;K"n"
C;X6;K"4"
C;Y714;X1;K121
C;X2;K2
C;X3;K0
C;X4;K1944
C;X5;K"n"
C;X6;K"9"
C;Y715;X1;K121
C;X2;K2
C;X3;K2
C;X4;K1946
C;X5;K"n"
C;X6;K"6"
C;Y716;X1;K121
C;X2;K3
C;X3;K0
C;X4;K1948
C;X5;K"n"
C;X6;K"4"
C;Y717;X1;K121
C;X2;K3
C;X3;K2
C;X4;K1950
C;X5;K"n"
C;X6;K"6"
C;Y718;X1;K122
C;X2;K0
C;X3;K0
C;X4;K1952
C;X5;K"s"
C;X6;K""
C;Y719;X1;K122
C;X2;K1
C;X3;K0
C;X4;K1956
C;X5;K"n"
C;X6;K"7"
C;Y720;X1;K122
C;X2;K2
C;X3;K0
C;X4;K1960
C;X5;K"n"
C;X6;K"6"
C;Y721;X1;K122
C;X2;K2
C;X3;K2
C;X4;K1962
C;X5;K"n"
C;X6;K"7"
C;Y722;X1;K122
C;X2;K3
C;X3;K0
C;X4;K1964
C;X5;K"n"
C;X6;K"3"
C;Y723;X1;K122
C;X2;K3
C;X3;K2
C;X4;K1966
C;X5;K"n"
C;X6;K"7"
C;Y724;X1;K123
C;X2;K0
C;X3;K0
C;X4;K1968
C;X5;K"n"
C;X6;K"1"
C;Y725;X1;K123
C;X2;K1
C;X3;K0
C;X4;K1972
C;X5;K"n"
C;X6;K"3"
C;Y726;X1;K123
C;X2;K2
C;X3;K0
C;X4;K1976
C;X5;K"n"
C;X6;K"3"
C;Y727;X1;K123
C;X2;K2
C;X3;K2
C;X4;K1978
C;X5;K"n"
C;X6;K"4"
C;Y728;X1;K123
C;X2;K3
C;X3;K0
C;X4;K1980
C;X5;K"n"
C;X6;K"1"
C;Y729;X1;K123
C;X2;K3
C;X3;K2
C;X4;K1982
C;X5;K"n"
C;X6;K"1"
C;Y730;X1;K124
C;X2;K0
C;X3;K0
C;X4;K1984
C;X5;K"n"
C;X6;K"7"
C;Y731;X1;K124
C;X2;K1
C;X3;K0
C;X4;K1988
C;X5;K"n"
C;X6;K"3"
C;Y732;X1;K124
C;X2;K2
C;X3;K0
C;X4;K1992
C;X5;K"n"
C;X6;K"9"
C;Y733;X1;K124
C;X2;K2
C;X3;K2
C;X4;K1994
C;X5;K"n"
C;X6;K"7"
C;Y734;X1;K124
C;X2;K3
C;X3;K0
C;X4;K1996
C;X5;K"n"
C;X6;K"1"
C;Y735;X1;K124
C;X2;K3
C;X3;K2
C;X4;K1998
C;X5;K"n"
C;X6;K"1"
C;Y736;X1;K125
C;X2;K0
C;X3;K0
C;X4;K2000
C;X5;K"s"
C;X6;K""
C;Y737;X1;K125
C;X2;K0
C;X3;K2
C;X4;K2002
C;X5;K"n"
C;X6;K"6"
C;Y738;X1;K125
C;X2;K1
C;X3;K0
C;X4;K2004
C;X5;K"n"
C;X6;K"6"
C;Y739;X1;K125
C;X2;K1
C;X3;K2
C;X4;K2006
C;X5;K"n"
C;X6;K"7"
C;Y740;X1;K125
C;X2;K2
C;X3;K0
C;X4;K2008
C;X5;K"n"
C;X6;K"3"
C;Y741;X1;K125
C;X2;K2
C;X3;K2
C;X4;K2010
C;X5;K"n"
C;X6;K"1"
C;Y742;X1;K125
C;X2;K3
C;X3;K0
C;X4;K2012
C;X5;K"n"
C;X6;K"4"
C;Y743;X1;K125
C;X2;K3
C;X3;K2
C;X4;K2014
C;X5;K"n"
C;X6;K"1"
C;Y744;X1;K126
C;X2;K0
C;X3;K0
C;X4;K2016
C;X5;K"n"
C;X6;K"3"
C;Y745;X1;K126
C;X2;K0
C;X3;K2
C;X4;K2018
C;X5;K"n"
C;X6;K"6"
C;Y746;X1;K126
C;X2;K1
C;X3;K0
C;X4;K2020
C;X5;K"n"
C;X6;K"3"
C;Y747;X1;K126
C;X2;K1
C;X3;K2
C;X4;K2022
C;X5;K"n"
C;X6;K"3"
C;Y748;X1;K126
C;X2;K2
C;X3;K0
C;X4;K2024
C;X5;K"n"
C;X6;K"9"
C;Y749;X1;K126
C;X2;K2
C;X3;K2
C;X4;K2026
C;X5;K"n"
C;X6;K"9"
C;Y750;X1;K126
C;X2;K3
C;X3;K0
C;X4;K2028
C;X5;K"n"
C;X6;K"9"
C;Y751;X1;K126
C;X2;K3
C;X3;K2
C;X4;K2030
C;X5;K"n"
C;X6;K"4"
C;Y752;X1;K127
C;X2;K0
C;X3;K0
C;X4;K2032
C;X5;K"s"
C;X6;K""
C;Y753;X1;K127
C;X2;K0
C;X3;K2
C;X4;K2034
C;X5;K"n"
C;X6;K"3"
C;Y754;X1;K127
C;X2;K1
C;X3;K0
C;X4;K2036
C;X5;K"n"
C;X6;K"1"
C;Y755;X1;K127
C;X2;K1
C;X3;K2
C;X4;K2038
C;X5;K"n"
C;X6;K"7"
C;Y756;X1;K127
C;X2;K2
C;X3;K0
C;X4;K2040
C;X5;K"n"
C;X6;K"3"
C;Y757;X1;K127
C;X2;K2
C;X3;K2
C;X4;K2042
C;X5;K"n"
C;X6;K"1"
C;Y758;X1;K127
C;X2;K3
C;X3;K0
C;X4;K2044
C;X5;K"n"
C;X6;K"3"
C;Y759;X1;K127
C;X2;K3
C;X3;K2
C;X4;K2046
C;X5;K"n"
C;X6;K"6"
C;Y760;X1;K128
C;X2;K0
C;X3;K0
C;X4;K2048
C;X5;K"n"
C;X6;K"6"
C;Y761;X1;K128
C;X2;K0
C;X3;K2
C;X4;K2050
C;X5;K"n"
C;X6;K"7"
C;Y762;X1;K128
C;X2;K1
C;X3;K0
C;X4;K2052
C;X5;K"n"
C;X6;K"7"
C;Y763;X1;K128
C;X2;K1
C;X3;K2
C;X4;K2054
C;X5;K"n"
C;X6;K"9"
C;Y764;X1;K128
C;X2;K2
C;X3;K0
C;X4;K2056
C;X5;K"n"
C;X6;K"3"
C;Y765;X1;K128
C;X2;K2
C;X3;K2
C;X4;K2058
C;X5;K"n"
C;X6;K"7"
C;Y766;X1;K128
C;X2;K3
C;X3;K0
C;X4;K2060
C;X5;K"n"
C;X6;K"4"
C;Y767;X1;K128
C;X2;K3
C;X3;K2
C;X4;K2062
C;X5;K"n"
C;X6;K"6"
C;Y768;X1;K129
C;X2;K0
C;X3;K0
C;X4;K2064
C;X5;K"s"
C;X6;K""
C;Y769;X1;K129
C;X2;K0
C;X3;K2
C;X4;K2066
C;X5;K"n"
C;X6;K"4"
C;Y770;X1;K129
C;X2;K0
C;X3;K3
C;X4;K2067
C;X5;K"n"
C;X6;K"6"
C;Y771;X1;K129
C;X2;K1
C;X3;K0
C;X4;K2068
C;X5;K"n"
C;X6;K"1"
C;Y772;X1;K129
C;X2;K1
C;X3;K1
C;X4;K2069
C;X5;K"n"
C;X6;K"4"
C;Y773;X1;K129
C;X2;K1
C;X3;K2
C;X4;K2070
C;X5;K"n"
C;X6;K"4"
C;Y774;X1;K129
C;X2;K1
C;X3;K3
C;X4;K2071
C;X5;K"n"
C;X6;K"4"
C;Y775;X1;K129
C;X2;K2
C;X3;K0
C;X4;K2072
C;X5;K"n"
C;X6;K"1"
C;Y776;X1;K129
C;X2;K2
C;X3;K1
C;X4;K2073
C;X5;K"n"
C;X6;K"7"
C;Y777;X1;K129
C;X2;K2
C;X3;K2
C;X4;K2074
C;X5;K"n"
C;X6;K"1"
C;Y778;X1;K129
C;X2;K2
C;X3;K3
C;X4;K2075
C;X5;K"n"
C;X6;K"3"
C;Y779;X1;K129
C;X2;K3
C;X3;K0
C;X4;K2076
C;X5;K"n"
C;X6;K"4"
C;Y780;X1;K129
C;X2;K3
C;X3;K1
C;X4;K2077
C;X5;K"n"
C;X6;K"3"
C;Y781;X1;K129
C;X2;K3
C;X3;K2
C;X4;K2078
C;X5;K"n"
C;X6;K"3"
C;Y782;X1;K129
C;X2;K3
C;X3;K3
C;X4;K2079
C;X5;K"n"
C;X6;K"6"
C;Y783;X1;K130
C;X2;K0
C;X3;K0
C;X4;K2080
C;X5;K"n"
C;X6;K"3"
C;Y784;X1;K130
C;X2;K0
C;X3;K2
C;X4;K2082
C;X5;K"n"
C;X6;K"9"
C;Y785;X1;K130
C;X2;K0
C;X3;K3
C;X4;K2083
C;X5;K"n"
C;X6;K"6"
C;Y786;X1;K130
C;X2;K1
C;X3;K0
C;X4;K2084
C;X5;K"n"
C;X6;K"9"
C;Y787;X1;K130
C;X2;K1
C;X3;K1
C;X4;K2085
C;X5;K"n"
C;X6;K"4"
C;Y788;X1;K130
C;X2;K1
C;X3;K2
C;X4;K2086
C;X5;K"n"
C;X6;K"3"
C;Y789;X1;K130
C;X2;K1
C;X3;K3
C;X4;K2087
C;X5;K"n"
C;X6;K"3"
C;Y790;X1;K130
C;X2;K2
C;X3;K0
C;X4;K2088
C;X5;K"n"
C;X6;K"1"
C;Y791;X1;K130
C;X2;K2
C;X3;K1
C;X4;K2089
C;X5;K"n"
C;X6;K"7"
C;Y792;X1;K130
C;X2;K2
C;X3;K2
C;X4;K2090
C;X5;K"n"
C;X6;K"1"
C;Y793;X1;K130
C;X2;K2
C;X3;K3
C;X4;K2091
C;X5;K"n"
C;X6;K"6"
C;Y794;X1;K130
C;X2;K3
C;X3;K0
C;X4;K2092
C;X5;K"n"
C;X6;K"6"
C;Y795;X1;K130
C;X2;K3
C;X3;K1
C;X4;K2093
C;X5;K"n"
C;X6;K"4"
C;Y796;X1;K130
C;X2;K3
C;X3;K2
C;X4;K2094
C;X5;K"n"
C;X6;K"6"
C;Y797;X1;K130
C;X2;K3
C;X3;K3
C;X4;K2095
C;X5;K"n"
C;X6;K"3"
C;Y798;X1;K131
C;X2;K0
C;X3;K0
C;X4;K2096
C;X5;K"s"
C;X6;K""
C;Y799;X1;K131
C;X2;K0
C;X3;K2
C;X4;K2098
C;X5;K"n"
C;X6;K"6"
C;Y800;X1;K131
C;X2;K0
C;X3;K3
C;X4;K2099
C;X5;K"n"
C;X6;K"9"
C;Y801;X1;K131
C;X2;K1
C;X3;K0
C;X4;K2100
C;X5;K"n"
C;X6;K"4"
C;Y802;X1;K131
C;X2;K1
C;X3;K1
C;X4;K2101
C;X5;K"n"
C;X6;K"7"
C;Y803;X1;K131
C;X2;K1
C;X3;K2
C;X4;K2102
C;X5;K"n"
C;X6;K"9"
C;Y804;X1;K131
C;X2;K1
C;X3;K3
C;X4;K2103
C;X5;K"n"
C;X6;K"3"
C;Y805;X1;K131
C;X2;K2
C;X3;K0
C;X4;K2104
C;X5;K"n"
C;X6;K"4"
C;Y806;X1;K131
C;X2;K2
C;X3;K1
C;X4;K2105
C;X5;K"n"
C;X6;K"6"
C;Y807;X1;K131
C;X2;K2
C;X3;K2
C;X4;K2106
C;X5;K"n"
C;X6;K"7"
C;Y808;X1;K131
C;X2;K2
C;X3;K3
C;X4;K2107
C;X5;K"n"
C;X6;K"9"
C;Y809;X1;K131
C;X2;K3
C;X3;K0
C;X4;K2108
C;X5;K"n"
C;X6;K"7"
C;Y810;X1;K131
C;X2;K3
C;X3;K1
C;X4;K2109
C;X5;K"n"
C;X6;K"6"
C;Y811;X1;K131
C;X2;K3
C;X3;K2
C;X4;K2110
C;X5;K"n"
C;X6;K"4"
C;Y812;X1;K131
C;X2;K3
C;X3;K3
C;X4;K2111
C;X5;K"n"
C;X6;K"4"
C;Y813;X1;K132
C;X2;K0
C;X3;K0
C;X4;K2112
C;X5;K"n"
C;X6;K"6"
C;Y814;X1;K132
C;X2;K0
C;X3;K2
C;X4;K2114
C;X5;K"n"
C;X6;K"9"
C;Y815;X1;K132
C;X2;K0
C;X3;K3
C;X4;K2115
C;X5;K"n"
C;X6;K"1"
C;Y816;X1;K132
C;X2;K1
C;X3;K0
C;X4;K2116
C;X5;K"n"
C;X6;K"1"
C;Y817;X1;K132
C;X2;K1
C;X3;K1
C;X4;K2117
C;X5;K"n"
C;X6;K"7"
C;Y818;X1;K132
C;X2;K1
C;X3;K2
C;X4;K2118
C;X5;K"n"
C;X6;K"1"
C;Y819;X1;K132
C;X2;K1
C;X3;K3
C;X4;K2119
C;X5;K"n"
C;X6;K"4"
C;Y820;X1;K132
C;X2;K2
C;X3;K0
C;X4;K2120
C;X5;K"n"
C;X6;K"9"
C;Y821;X1;K132
C;X2;K2
C;X3;K1
C;X4;K2121
C;X5;K"n"
C;X6;K"1"
C;Y822;X1;K132
C;X2;K2
C;X3;K2
C;X4;K2122
C;X5;K"n"
C;X6;K"9"
C;Y823;X1;K132
C;X2;K2
C;X3;K3
C;X4;K2123
C;X5;K"n"
C;X6;K"7"
C;Y824;X1;K132
C;X2;K3
C;X3;K0
C;X4;K2124
C;X5;K"n"
C;X6;K"1"
C;Y825;X1;K132
C;X2;K3
C;X3;K1
C;X4;K2125
C;X5;K"n"
C;X6;K"3"
C;Y826;X1;K132
C;X2;K3
C;X3;K2
C;X4;K2126
C;X5;K"n"
C;X6;K"1"
C;Y827;X1;K132
C;X2;K3
C;X3;K3
C;X4;K2127
C;X5;K"n"
C;X6;K"7"
C;Y828;X1;K133
C;X2;K0
C;X3;K0
C;X4;K2128
C;X5;K"s"
C;X6;K""
C;Y829;X1;K133
C;X2;K1
C;X3;K0
C;X4;K2132
C;X5;K"n"
C;X6;K"7"
C;Y830;X1;K133
C;X2;K1
C;X3;K2
C;X4;K2134
C;X5;K"n"
C;X6;K"9"
C;Y831;X1;K133
C;X2;K2
C;X3;K0
C;X4;K2136
C;X5;K"n"
C;X6;K"1"
C;Y832;X1;K133
C;X2;K2
C;X3;K2
C;X4;K2138
C;X5;K"n"
C;X6;K"3"
C;Y833;X1;K133
C;X2;K3
C;X3;K0
C;X4;K2140
C;X5;K"n"
C;X6;K"9"
C;Y834;X1;K133
C;X2;K3
C;X3;K2
C;X4;K2142
C;X5;K"n"
C;X6;K"7"
C;Y835;X1;K134
C;X2;K0
C;X3;K0
C;X4;K2144
C;X5;K"n"
C;X6;K"4"
C;Y836;X1;K134
C;X2;K0
C;X3;K2
C;X4;K2146
C;X5;K"n"
C;X6;K"9"
C;Y837;X1;K134
C;X2;K1
C;X3;K0
C;X4;K2148
C;X5;K"n"
C;X6;K"9"
C;Y838;X1;K134
C;X2;K1
C;X3;K2
C;X4;K2150
C;X5;K"n"
C;X6;K"6"
C;Y839;X1;K134
C;X2;K2
C;X3;K0
C;X4;K2152
C;X5;K"n"
C;X6;K"3"
C;Y840;X1;K134
C;X2;K2
C;X3;K2
C;X4;K2154
C;X5;K"n"
C;X6;K"1"
C;Y841;X1;K134
C;X2;K3
C;X3;K0
C;X4;K2156
C;X5;K"n"
C;X6;K"9"
C;Y842;X1;K134
C;X2;K3
C;X3;K2
C;X4;K2158
C;X5;K"n"
C;X6;K"4"
C;Y843;X1;K135
C;X2;K0
C;X3;K0
C;X4;K2160
C;X5;K"s"
C;X6;K""
C;Y844;X1;K135
C;X2;K1
C;X3;K0
C;X4;K2164
C;X5;K"n"
C;X6;K"7"
C;Y845;X1;K135
C;X2;K1
C;X3;K2
C;X4;K2166
C;X5;K"n"
C;X6;K"4"
C;Y846;X1;K135
C;X2;K2
C;X3;K0
C;X4;K2168
C;X5;K"n"
C;X6;K"9"
C;Y847;X1;K135
C;X2;K2
C;X3;K2
C;X4;K2170
C;X5;K"n"
C;X6;K"7"
C;Y848;X1;K135
C;X2;K3
C;X3;K0
C;X4;K2172
C;X5;K"n"
C;X6;K"1"
C;Y849;X1;K135
C;X2;K3
C;X3;K2
C;X4;K2174
C;X5;K"n"
C;X6;K"7"
C;Y850;X1;K136
C;X2;K0
C;X3;K0
C;X4;K2176
C;X5;K"n"
C;X6;K"1"
C;Y851;X1;K136
C;X2;K0
C;X3;K2
C;X4;K2178
C;X5;K"n"
C;X6;K"1"
C;Y852;X1;K136
C;X2;K1
C;X3;K0
C;X4;K2180
C;X5;K"n"
C;X6;K"7"
C;Y853;X1;K136
C;X2;K1
C;X3;K2
C;X4;K2182
C;X5;K"n"
C;X6;K"9"
C;Y854;X1;K136
C;X2;K2
C;X3;K0
C;X4;K2184
C;X5;K"n"
C;X6;K"9"
C;Y855;X1;K136
C;X2;K2
C;X3;K2
C;X4;K2186
C;X5;K"n"
C;X6;K"9"
C;Y856;X1;K136
C;X2;K3
C;X3;K0
C;X4;K2188
C;X5;K"n"
C;X6;K"7"
C;Y857;X1;K136
C;X2;K3
C;X3;K2
C;X4;K2190
C;X5;K"n"
C;X6;K"7"
C;Y858;X1;K137
C;X2;K0
C;X3;K0
C;X4;K2192
C;X5;K"s,f"
C;X6;K""
C;Y859;X1;K137
C;X2;K1
C;X3;K0
C;X4;K2196
C;X5;K"n"
C;X6;K"3"
C;Y860;X1;K137
C;X2;K2
C;X3;K0
C;X4;K2200
C;X5;K"n"
C;X6;K"3"
C;Y861;X1;K137
C;X2;K3
C;X3;K0
C;X4;K2204
C;X5;K"n"
C;X6;K"7"
C;Y862;X1;K138
C;X2;K0
C;X3;K0
C;X4;K2208
C;X5;K"n"
C;X6;K"7"
C;Y863;X1;K138
C;X2;K2
C;X3;K0
C;X4;K2216
C;X5;K"n"
C;X6;K"4"
C;Y864;X1;K139
C;X2;K0
C;X3;K0
C;X4;K2224
C;X5;K"n"
C;X6;K"3"
C;Y865;X1;K139
C;X2;K2
C;X3;K0
C;X4;K2232
C;X5;K"n"
C;X6;K"4"
C;Y866;X1;K140
C;X2;K0
C;X3;K0
C;X4;K2240
C;X5;K"n"
C;X6;K"1"
C;Y867;X1;K141
C;X2;K0
C;X3;K0
C;X4;K2256
C;X5;K"n"
C;X6;K"3"
E
